EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title "Galileo Subystem Co-Panel"
Date "2021-07-20"
Rev "1.0"
Comp "CMSC"
Comment1 "Wired and Programmed by Nathan Ford 2021"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ArduinoMega U?
U 1 1 60F83AF5
P 17650 9950
F 0 "U?" H 17650 11831 50  0000 C CNN
F 1 "ArduinoMega" H 17650 11740 50  0000 C CNN
F 2 "" H 17450 10100 50  0001 C CNN
F 3 "" H 17450 10100 50  0001 C CNN
	1    17650 9950
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F8CF1A
P 3700 3150
F 0 "J?" H 3682 3475 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 3682 3384 50  0000 C CNN
F 2 "" H 3700 3150 50  0001 C CNN
F 3 "~" H 3700 3150 50  0001 C CNN
	1    3700 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F8E417
P 5200 3150
F 0 "J?" H 5182 3475 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 5182 3384 50  0000 C CNN
F 2 "" H 5200 3150 50  0001 C CNN
F 3 "~" H 5200 3150 50  0001 C CNN
	1    5200 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F8E8EE
P 6700 3150
F 0 "J?" H 6682 3475 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 6682 3384 50  0000 C CNN
F 2 "" H 6700 3150 50  0001 C CNN
F 3 "~" H 6700 3150 50  0001 C CNN
	1    6700 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F950B4
P 3700 6650
F 0 "J?" H 3682 6975 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 3682 6884 50  0000 C CNN
F 2 "" H 3700 6650 50  0001 C CNN
F 3 "~" H 3700 6650 50  0001 C CNN
	1    3700 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F950BA
P 5200 6650
F 0 "J?" H 5182 6975 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 5182 6884 50  0000 C CNN
F 2 "" H 5200 6650 50  0001 C CNN
F 3 "~" H 5200 6650 50  0001 C CNN
	1    5200 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F950C0
P 6700 6650
F 0 "J?" H 6682 6975 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 6682 6884 50  0000 C CNN
F 2 "" H 6700 6650 50  0001 C CNN
F 3 "~" H 6700 6650 50  0001 C CNN
	1    6700 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F980D9
P 3700 10150
F 0 "J?" H 3682 10475 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 3682 10384 50  0000 C CNN
F 2 "" H 3700 10150 50  0001 C CNN
F 3 "~" H 3700 10150 50  0001 C CNN
	1    3700 10150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F980DF
P 5200 10150
F 0 "J?" H 5182 10475 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 5182 10384 50  0000 C CNN
F 2 "" H 5200 10150 50  0001 C CNN
F 3 "~" H 5200 10150 50  0001 C CNN
	1    5200 10150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F980E5
P 6700 10150
F 0 "J?" H 6682 10475 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 6682 10384 50  0000 C CNN
F 2 "" H 6700 10150 50  0001 C CNN
F 3 "~" H 6700 10150 50  0001 C CNN
	1    6700 10150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F9F154
P 8700 3150
F 0 "J?" H 8682 3475 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 8682 3384 50  0000 C CNN
F 2 "" H 8700 3150 50  0001 C CNN
F 3 "~" H 8700 3150 50  0001 C CNN
	1    8700 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F9F15A
P 10200 3150
F 0 "J?" H 10182 3475 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 10182 3384 50  0000 C CNN
F 2 "" H 10200 3150 50  0001 C CNN
F 3 "~" H 10200 3150 50  0001 C CNN
	1    10200 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F9F160
P 11700 3150
F 0 "J?" H 11682 3475 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 11682 3384 50  0000 C CNN
F 2 "" H 11700 3150 50  0001 C CNN
F 3 "~" H 11700 3150 50  0001 C CNN
	1    11700 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F9F166
P 8700 6650
F 0 "J?" H 8682 6975 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 8682 6884 50  0000 C CNN
F 2 "" H 8700 6650 50  0001 C CNN
F 3 "~" H 8700 6650 50  0001 C CNN
	1    8700 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F9F16C
P 10200 6650
F 0 "J?" H 10182 6975 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 10182 6884 50  0000 C CNN
F 2 "" H 10200 6650 50  0001 C CNN
F 3 "~" H 10200 6650 50  0001 C CNN
	1    10200 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 60F9F172
P 11700 6650
F 0 "J?" H 11682 6975 50  0000 C CNN
F 1 "AudioJack3_SwitchTR" H 11682 6884 50  0000 C CNN
F 2 "" H 11700 6650 50  0001 C CNN
F 3 "~" H 11700 6650 50  0001 C CNN
	1    11700 6650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 60F9FD08
P 2700 16300
F 0 "SW?" H 2700 16685 50  0000 C CNN
F 1 "start" H 2700 16594 50  0000 C CNN
F 2 "" H 2700 16600 50  0001 C CNN
F 3 "~" H 2700 16600 50  0001 C CNN
	1    2700 16300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 60FA137A
P 4700 16250
F 0 "SW?" H 4700 16635 50  0000 C CNN
F 1 "start" H 4700 16544 50  0000 C CNN
F 2 "" H 4700 16550 50  0001 C CNN
F 3 "~" H 4700 16550 50  0001 C CNN
	1    4700 16250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW?
U 1 1 60FA2FD8
P 6700 16250
F 0 "SW?" H 6700 16635 50  0000 C CNN
F 1 "start" H 6700 16544 50  0000 C CNN
F 2 "" H 6700 16550 50  0001 C CNN
F 3 "~" H 6700 16550 50  0001 C CNN
	1    6700 16250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FAA085
P 2700 17250
F 0 "SW?" H 2700 17585 50  0000 C CNN
F 1 "1" H 2700 17494 50  0000 C CNN
F 2 "" H 2700 17550 50  0001 C CNN
F 3 "~" H 2700 17550 50  0001 C CNN
	1    2700 17250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FACB8A
P 2700 18250
F 0 "SW?" H 2700 18585 50  0000 C CNN
F 1 "2" H 2700 18494 50  0000 C CNN
F 2 "" H 2700 18550 50  0001 C CNN
F 3 "~" H 2700 18550 50  0001 C CNN
	1    2700 18250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FAD0AD
P 2700 19250
F 0 "SW?" H 2700 19585 50  0000 C CNN
F 1 "3" H 2700 19494 50  0000 C CNN
F 2 "" H 2700 19550 50  0001 C CNN
F 3 "~" H 2700 19550 50  0001 C CNN
	1    2700 19250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FAD7C1
P 2700 20250
F 0 "SW?" H 2700 20585 50  0000 C CNN
F 1 "4" H 2700 20494 50  0000 C CNN
F 2 "" H 2700 20550 50  0001 C CNN
F 3 "~" H 2700 20550 50  0001 C CNN
	1    2700 20250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FADE58
P 2700 21250
F 0 "SW?" H 2700 21585 50  0000 C CNN
F 1 "5" H 2700 21494 50  0000 C CNN
F 2 "" H 2700 21550 50  0001 C CNN
F 3 "~" H 2700 21550 50  0001 C CNN
	1    2700 21250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FB1603
P 4700 17250
F 0 "SW?" H 4700 17585 50  0000 C CNN
F 1 "1" H 4700 17494 50  0000 C CNN
F 2 "" H 4700 17550 50  0001 C CNN
F 3 "~" H 4700 17550 50  0001 C CNN
	1    4700 17250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FB1609
P 4700 18250
F 0 "SW?" H 4700 18585 50  0000 C CNN
F 1 "2" H 4700 18494 50  0000 C CNN
F 2 "" H 4700 18550 50  0001 C CNN
F 3 "~" H 4700 18550 50  0001 C CNN
	1    4700 18250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FB160F
P 4700 19250
F 0 "SW?" H 4700 19585 50  0000 C CNN
F 1 "3" H 4700 19494 50  0000 C CNN
F 2 "" H 4700 19550 50  0001 C CNN
F 3 "~" H 4700 19550 50  0001 C CNN
	1    4700 19250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FB1615
P 4700 20250
F 0 "SW?" H 4700 20585 50  0000 C CNN
F 1 "4" H 4700 20494 50  0000 C CNN
F 2 "" H 4700 20550 50  0001 C CNN
F 3 "~" H 4700 20550 50  0001 C CNN
	1    4700 20250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FB161B
P 4700 21250
F 0 "SW?" H 4700 21585 50  0000 C CNN
F 1 "5" H 4700 21494 50  0000 C CNN
F 2 "" H 4700 21550 50  0001 C CNN
F 3 "~" H 4700 21550 50  0001 C CNN
	1    4700 21250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FB4831
P 6700 17250
F 0 "SW?" H 6700 17585 50  0000 C CNN
F 1 "1" H 6700 17494 50  0000 C CNN
F 2 "" H 6700 17550 50  0001 C CNN
F 3 "~" H 6700 17550 50  0001 C CNN
	1    6700 17250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FB4837
P 6700 18250
F 0 "SW?" H 6700 18585 50  0000 C CNN
F 1 "2" H 6700 18494 50  0000 C CNN
F 2 "" H 6700 18550 50  0001 C CNN
F 3 "~" H 6700 18550 50  0001 C CNN
	1    6700 18250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FB483D
P 6700 19250
F 0 "SW?" H 6700 19585 50  0000 C CNN
F 1 "3" H 6700 19494 50  0000 C CNN
F 2 "" H 6700 19550 50  0001 C CNN
F 3 "~" H 6700 19550 50  0001 C CNN
	1    6700 19250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FB4843
P 6700 20250
F 0 "SW?" H 6700 20585 50  0000 C CNN
F 1 "4" H 6700 20494 50  0000 C CNN
F 2 "" H 6700 20550 50  0001 C CNN
F 3 "~" H 6700 20550 50  0001 C CNN
	1    6700 20250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FB4849
P 6700 21250
F 0 "SW?" H 6700 21585 50  0000 C CNN
F 1 "5" H 6700 21494 50  0000 C CNN
F 2 "" H 6700 21550 50  0001 C CNN
F 3 "~" H 6700 21550 50  0001 C CNN
	1    6700 21250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60FBD385
P 9250 9000
F 0 "SW?" H 9250 9285 50  0000 C CNN
F 1 "SW_Push" H 9250 9194 50  0000 C CNN
F 2 "" H 9250 9200 50  0001 C CNN
F 3 "~" H 9250 9200 50  0001 C CNN
	1    9250 9000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60FBEED6
P 10750 9000
F 0 "SW?" H 10750 9285 50  0000 C CNN
F 1 "SW_Push" H 10750 9194 50  0000 C CNN
F 2 "" H 10750 9200 50  0001 C CNN
F 3 "~" H 10750 9200 50  0001 C CNN
	1    10750 9000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60FBF118
P 9250 10500
F 0 "SW?" H 9250 10785 50  0000 C CNN
F 1 "SW_Push" H 9250 10694 50  0000 C CNN
F 2 "" H 9250 10700 50  0001 C CNN
F 3 "~" H 9250 10700 50  0001 C CNN
	1    9250 10500
	1    0    0    -1  
$EndComp
$Comp
L Interface:Rotary_Encoder_PCB U?
U 1 1 60FC0558
P 19250 18800
F 0 "U?" H 19250 19165 50  0000 C CNN
F 1 "1" H 19250 19074 50  0000 C CNN
F 2 "" H 19250 18550 50  0001 C CNN
F 3 "" H 19250 18550 50  0001 C CNN
	1    19250 18800
	1    0    0    -1  
$EndComp
$Comp
L Interface:Rotary_Encoder_PCB U?
U 1 1 60FC128F
P 20750 18800
F 0 "U?" H 20750 19165 50  0000 C CNN
F 1 "2" H 20750 19074 50  0000 C CNN
F 2 "" H 20750 18550 50  0001 C CNN
F 3 "" H 20750 18550 50  0001 C CNN
	1    20750 18800
	1    0    0    -1  
$EndComp
$Comp
L Interface:Rotary_Encoder_PCB U?
U 1 1 60FC27D6
P 22250 18800
F 0 "U?" H 22250 19165 50  0000 C CNN
F 1 "3" H 22250 19074 50  0000 C CNN
F 2 "" H 22250 18550 50  0001 C CNN
F 3 "" H 22250 18550 50  0001 C CNN
	1    22250 18800
	1    0    0    -1  
$EndComp
$Comp
L LED:Neopixel-7-Ring U?
U 1 1 60FC8206
P 19250 20300
F 0 "U?" H 19578 20346 50  0000 L CNN
F 1 "Neopixel-7-Ring" H 19578 20255 50  0000 L CNN
F 2 "" H 19250 19600 50  0001 C CNN
F 3 "" H 19250 19600 50  0001 C CNN
	1    19250 20300
	1    0    0    -1  
$EndComp
$Comp
L LED:Neopixel-7-Ring U?
U 1 1 60FC8C0A
P 20750 20300
F 0 "U?" H 21078 20346 50  0000 L CNN
F 1 "Neopixel-7-Ring" H 21078 20255 50  0000 L CNN
F 2 "" H 20750 19600 50  0001 C CNN
F 3 "" H 20750 19600 50  0001 C CNN
	1    20750 20300
	1    0    0    -1  
$EndComp
$Comp
L LED:Neopixel-7-Ring U?
U 1 1 60FC9BD5
P 22250 20300
F 0 "U?" H 22578 20346 50  0000 L CNN
F 1 "Neopixel-7-Ring" H 22578 20255 50  0000 L CNN
F 2 "" H 22250 19600 50  0001 C CNN
F 3 "" H 22250 19600 50  0001 C CNN
	1    22250 20300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FCAE67
P 25200 3600
F 0 "SW?" H 25200 3935 50  0000 C CNN
F 1 "SW_SPST_LED" H 25200 3844 50  0000 C CNN
F 2 "" H 25200 3900 50  0001 C CNN
F 3 "~" H 25200 3900 50  0001 C CNN
	1    25200 3600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FCDBC2
P 29200 3600
F 0 "SW?" H 29200 3935 50  0000 C CNN
F 1 "SW_SPST_LED" H 29200 3844 50  0000 C CNN
F 2 "" H 29200 3900 50  0001 C CNN
F 3 "~" H 29200 3900 50  0001 C CNN
	1    29200 3600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FCEE81
P 25200 7600
F 0 "SW?" H 25200 7935 50  0000 C CNN
F 1 "SW_SPST_LED" H 25200 7844 50  0000 C CNN
F 2 "" H 25200 7900 50  0001 C CNN
F 3 "~" H 25200 7900 50  0001 C CNN
	1    25200 7600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FCFB10
P 29200 7600
F 0 "SW?" H 29200 7935 50  0000 C CNN
F 1 "SW_SPST_LED" H 29200 7844 50  0000 C CNN
F 2 "" H 29200 7900 50  0001 C CNN
F 3 "~" H 29200 7900 50  0001 C CNN
	1    29200 7600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 60FD045A
P 26250 5500
F 0 "D?" H 26594 5546 50  0000 L CNN
F 1 "WS2812B" H 26594 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 26300 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 26350 5125 50  0001 L TNN
	1    26250 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 60FD1897
P 27250 5500
F 0 "D?" H 27594 5546 50  0000 L CNN
F 1 "WS2812B" H 27594 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 27300 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 27350 5125 50  0001 L TNN
	1    27250 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 60FD34AF
P 28250 5500
F 0 "D?" H 28594 5546 50  0000 L CNN
F 1 "WS2812B" H 28594 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 28300 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 28350 5125 50  0001 L TNN
	1    28250 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FD81A2
P 25200 11600
F 0 "SW?" H 25200 11935 50  0000 C CNN
F 1 "SW_SPST_LED" H 25200 11844 50  0000 C CNN
F 2 "" H 25200 11900 50  0001 C CNN
F 3 "~" H 25200 11900 50  0001 C CNN
	1    25200 11600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FD81A8
P 29200 11600
F 0 "SW?" H 29200 11935 50  0000 C CNN
F 1 "SW_SPST_LED" H 29200 11844 50  0000 C CNN
F 2 "" H 29200 11900 50  0001 C CNN
F 3 "~" H 29200 11900 50  0001 C CNN
	1    29200 11600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FD81AE
P 25200 15600
F 0 "SW?" H 25200 15935 50  0000 C CNN
F 1 "SW_SPST_LED" H 25200 15844 50  0000 C CNN
F 2 "" H 25200 15900 50  0001 C CNN
F 3 "~" H 25200 15900 50  0001 C CNN
	1    25200 15600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_LED SW?
U 1 1 60FD81B4
P 29200 15600
F 0 "SW?" H 29200 15935 50  0000 C CNN
F 1 "SW_SPST_LED" H 29200 15844 50  0000 C CNN
F 2 "" H 29200 15900 50  0001 C CNN
F 3 "~" H 29200 15900 50  0001 C CNN
	1    29200 15600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 60FD81BA
P 26250 13500
F 0 "D?" H 26594 13546 50  0000 L CNN
F 1 "WS2812B" H 26594 13455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 26300 13200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 26350 13125 50  0001 L TNN
	1    26250 13500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 60FD81C0
P 27250 13500
F 0 "D?" H 27594 13546 50  0000 L CNN
F 1 "WS2812B" H 27594 13455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 27300 13200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 27350 13125 50  0001 L TNN
	1    27250 13500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 60FD81C6
P 28250 13500
F 0 "D?" H 28594 13546 50  0000 L CNN
F 1 "WS2812B" H 28594 13455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 28300 13200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 28350 13125 50  0001 L TNN
	1    28250 13500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 61019615
P 10750 10500
F 0 "SW?" H 10750 10785 50  0000 C CNN
F 1 "SW_Push" H 10750 10694 50  0000 C CNN
F 2 "" H 10750 10700 50  0001 C CNN
F 3 "~" H 10750 10700 50  0001 C CNN
	1    10750 10500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 6101B5CA
P 11700 2300
F 0 "D?" H 12044 2346 50  0000 L CNN
F 1 "WS2812B" H 12044 2255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11750 2000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11800 1925 50  0001 L TNN
	1    11700 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 6101BAEF
P 10200 2300
F 0 "D?" H 10544 2346 50  0000 L CNN
F 1 "WS2812B" H 10544 2255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10250 2000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10300 1925 50  0001 L TNN
	1    10200 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 6101CD8D
P 8700 2300
F 0 "D?" H 9044 2346 50  0000 L CNN
F 1 "WS2812B" H 9044 2255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8750 2000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8800 1925 50  0001 L TNN
	1    8700 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 6101CD93
P 6700 2300
F 0 "D?" H 7044 2346 50  0000 L CNN
F 1 "WS2812B" H 7044 2255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6750 2000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6800 1925 50  0001 L TNN
	1    6700 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 6101E5D3
P 5200 2300
F 0 "D?" H 5544 2346 50  0000 L CNN
F 1 "WS2812B" H 5544 2255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5250 2000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5300 1925 50  0001 L TNN
	1    5200 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 6101F867
P 3700 2300
F 0 "D?" H 4044 2346 50  0000 L CNN
F 1 "WS2812B" H 4044 2255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3750 2000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3800 1925 50  0001 L TNN
	1    3700 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61023C8B
P 11700 5800
F 0 "D?" H 12044 5846 50  0000 L CNN
F 1 "WS2812B" H 12044 5755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11750 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11800 5425 50  0001 L TNN
	1    11700 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61023C91
P 10200 5800
F 0 "D?" H 10544 5846 50  0000 L CNN
F 1 "WS2812B" H 10544 5755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10250 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10300 5425 50  0001 L TNN
	1    10200 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61023C97
P 8700 5800
F 0 "D?" H 9044 5846 50  0000 L CNN
F 1 "WS2812B" H 9044 5755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8750 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8800 5425 50  0001 L TNN
	1    8700 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61023C9D
P 6700 5800
F 0 "D?" H 7044 5846 50  0000 L CNN
F 1 "WS2812B" H 7044 5755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6750 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6800 5425 50  0001 L TNN
	1    6700 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61023CA3
P 5200 5800
F 0 "D?" H 5544 5846 50  0000 L CNN
F 1 "WS2812B" H 5544 5755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5250 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5300 5425 50  0001 L TNN
	1    5200 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61023CA9
P 3700 5800
F 0 "D?" H 4044 5846 50  0000 L CNN
F 1 "WS2812B" H 4044 5755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3750 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3800 5425 50  0001 L TNN
	1    3700 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61025B68
P 6650 9300
F 0 "D?" H 6994 9346 50  0000 L CNN
F 1 "WS2812B" H 6994 9255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6700 9000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6750 8925 50  0001 L TNN
	1    6650 9300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61025B6E
P 5150 9300
F 0 "D?" H 5494 9346 50  0000 L CNN
F 1 "WS2812B" H 5494 9255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5200 9000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5250 8925 50  0001 L TNN
	1    5150 9300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61025B74
P 3650 9300
F 0 "D?" H 3994 9346 50  0000 L CNN
F 1 "WS2812B" H 3994 9255 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3700 9000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3750 8925 50  0001 L TNN
	1    3650 9300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 610292F7
P 10900 15600
F 0 "U?" H 10900 16381 50  0000 C CNN
F 1 "74HC595" H 10900 16290 50  0000 C CNN
F 2 "" H 10900 15600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 10900 15600 50  0001 C CNN
	1    10900 15600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 6102C37E
P 10900 17600
F 0 "U?" H 10900 18381 50  0000 C CNN
F 1 "74HC595" H 10900 18290 50  0000 C CNN
F 2 "" H 10900 17600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 10900 17600 50  0001 C CNN
	1    10900 17600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 610459BE
P 13200 21250
F 0 "Q?" H 13391 21296 50  0000 L CNN
F 1 "Q_NPN_BCE" H 13391 21205 50  0000 L CNN
F 2 "" H 13400 21350 50  0001 C CNN
F 3 "~" H 13200 21250 50  0001 C CNN
	1    13200 21250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 610459C4
P 13200 13750
F 0 "Q?" H 13391 13796 50  0000 L CNN
F 1 "Q_NPN_BCE" H 13391 13705 50  0000 L CNN
F 2 "" H 13400 13850 50  0001 C CNN
F 3 "~" H 13200 13750 50  0001 C CNN
	1    13200 13750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 61077B3D
P 13200 14500
F 0 "Q?" H 13391 14546 50  0000 L CNN
F 1 "Q_NPN_BCE" H 13391 14455 50  0000 L CNN
F 2 "" H 13400 14600 50  0001 C CNN
F 3 "~" H 13200 14500 50  0001 C CNN
	1    13200 14500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 61077B43
P 13200 15250
F 0 "Q?" H 13391 15296 50  0000 L CNN
F 1 "Q_NPN_BCE" H 13391 15205 50  0000 L CNN
F 2 "" H 13400 15350 50  0001 C CNN
F 3 "~" H 13200 15250 50  0001 C CNN
	1    13200 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 6107A535
P 13200 16000
F 0 "Q?" H 13391 16046 50  0000 L CNN
F 1 "Q_NPN_BCE" H 13391 15955 50  0000 L CNN
F 2 "" H 13400 16100 50  0001 C CNN
F 3 "~" H 13200 16000 50  0001 C CNN
	1    13200 16000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 6107A53B
P 13200 16750
F 0 "Q?" H 13391 16796 50  0000 L CNN
F 1 "Q_NPN_BCE" H 13391 16705 50  0000 L CNN
F 2 "" H 13400 16850 50  0001 C CNN
F 3 "~" H 13200 16750 50  0001 C CNN
	1    13200 16750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 6107A541
P 13200 17500
F 0 "Q?" H 13391 17546 50  0000 L CNN
F 1 "Q_NPN_BCE" H 13391 17455 50  0000 L CNN
F 2 "" H 13400 17600 50  0001 C CNN
F 3 "~" H 13200 17500 50  0001 C CNN
	1    13200 17500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 6107A547
P 13200 18250
F 0 "Q?" H 13391 18296 50  0000 L CNN
F 1 "Q_NPN_BCE" H 13391 18205 50  0000 L CNN
F 2 "" H 13400 18350 50  0001 C CNN
F 3 "~" H 13200 18250 50  0001 C CNN
	1    13200 18250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 6107BC25
P 13200 19000
F 0 "Q?" H 13391 19046 50  0000 L CNN
F 1 "Q_NPN_BCE" H 13391 18955 50  0000 L CNN
F 2 "" H 13400 19100 50  0001 C CNN
F 3 "~" H 13200 19000 50  0001 C CNN
	1    13200 19000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 6107BC2B
P 13200 19750
F 0 "Q?" H 13391 19796 50  0000 L CNN
F 1 "Q_NPN_BCE" H 13391 19705 50  0000 L CNN
F 2 "" H 13400 19850 50  0001 C CNN
F 3 "~" H 13200 19750 50  0001 C CNN
	1    13200 19750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 6107D046
P 13200 20500
F 0 "Q?" H 13391 20546 50  0000 L CNN
F 1 "Q_NPN_BCE" H 13391 20455 50  0000 L CNN
F 2 "" H 13400 20600 50  0001 C CNN
F 3 "~" H 13200 20500 50  0001 C CNN
	1    13200 20500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 15200 11300 13750
Wire Wire Line
	11300 15300 11350 15300
Wire Wire Line
	11350 15300 11350 14500
Wire Wire Line
	13000 15400 13000 15250
Wire Wire Line
	13000 15800 13000 16000
Wire Wire Line
	12950 15900 12950 16750
Wire Wire Line
	12950 16750 13000 16750
Wire Wire Line
	11300 16100 11300 16550
Wire Wire Line
	11300 16550 10500 16550
Wire Wire Line
	10500 16550 10500 17200
$Comp
L power:GND #PWR?
U 1 1 61087A12
P 10900 16300
F 0 "#PWR?" H 10900 16050 50  0001 C CNN
F 1 "GND" H 10905 16127 50  0000 C CNN
F 2 "" H 10900 16300 50  0001 C CNN
F 3 "" H 10900 16300 50  0001 C CNN
	1    10900 16300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 17200 13000 17500
Wire Wire Line
	12950 17300 12950 18250
Wire Wire Line
	12950 18250 13000 18250
Wire Wire Line
	12900 17400 12900 19000
Wire Wire Line
	12900 19000 13000 19000
Wire Wire Line
	12850 17500 12850 19750
Wire Wire Line
	12850 19750 13000 19750
Wire Wire Line
	13000 20500 12800 20500
Wire Wire Line
	12800 20500 12800 17600
$Comp
L power:GND #PWR?
U 1 1 6108F0EB
P 13300 16200
F 0 "#PWR?" H 13300 15950 50  0001 C CNN
F 1 "GND" H 13305 16027 50  0000 C CNN
F 2 "" H 13300 16200 50  0001 C CNN
F 3 "" H 13300 16200 50  0001 C CNN
	1    13300 16200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 21250 12750 21250
Wire Wire Line
	12750 21250 12750 17700
$Comp
L power:GND #PWR?
U 1 1 610935F2
P 13300 16950
F 0 "#PWR?" H 13300 16700 50  0001 C CNN
F 1 "GND" H 13305 16777 50  0000 C CNN
F 2 "" H 13300 16950 50  0001 C CNN
F 3 "" H 13300 16950 50  0001 C CNN
	1    13300 16950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610942D5
P 13300 17700
F 0 "#PWR?" H 13300 17450 50  0001 C CNN
F 1 "GND" H 13305 17527 50  0000 C CNN
F 2 "" H 13300 17700 50  0001 C CNN
F 3 "" H 13300 17700 50  0001 C CNN
	1    13300 17700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61094FBF
P 13300 18450
F 0 "#PWR?" H 13300 18200 50  0001 C CNN
F 1 "GND" H 13305 18277 50  0000 C CNN
F 2 "" H 13300 18450 50  0001 C CNN
F 3 "" H 13300 18450 50  0001 C CNN
	1    13300 18450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61095CB5
P 13300 19200
F 0 "#PWR?" H 13300 18950 50  0001 C CNN
F 1 "GND" H 13305 19027 50  0000 C CNN
F 2 "" H 13300 19200 50  0001 C CNN
F 3 "" H 13300 19200 50  0001 C CNN
	1    13300 19200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610969B7
P 13300 19950
F 0 "#PWR?" H 13300 19700 50  0001 C CNN
F 1 "GND" H 13305 19777 50  0000 C CNN
F 2 "" H 13300 19950 50  0001 C CNN
F 3 "" H 13300 19950 50  0001 C CNN
	1    13300 19950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610976D1
P 13300 20700
F 0 "#PWR?" H 13300 20450 50  0001 C CNN
F 1 "GND" H 13305 20527 50  0000 C CNN
F 2 "" H 13300 20700 50  0001 C CNN
F 3 "" H 13300 20700 50  0001 C CNN
	1    13300 20700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610983EB
P 13300 21450
F 0 "#PWR?" H 13300 21200 50  0001 C CNN
F 1 "GND" H 13305 21277 50  0000 C CNN
F 2 "" H 13300 21450 50  0001 C CNN
F 3 "" H 13300 21450 50  0001 C CNN
	1    13300 21450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61099111
P 13300 15450
F 0 "#PWR?" H 13300 15200 50  0001 C CNN
F 1 "GND" H 13305 15277 50  0000 C CNN
F 2 "" H 13300 15450 50  0001 C CNN
F 3 "" H 13300 15450 50  0001 C CNN
	1    13300 15450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61099E43
P 13300 14700
F 0 "#PWR?" H 13300 14450 50  0001 C CNN
F 1 "GND" H 13305 14527 50  0000 C CNN
F 2 "" H 13300 14700 50  0001 C CNN
F 3 "" H 13300 14700 50  0001 C CNN
	1    13300 14700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6109AB81
P 13300 13950
F 0 "#PWR?" H 13300 13700 50  0001 C CNN
F 1 "GND" H 13305 13777 50  0000 C CNN
F 2 "" H 13300 13950 50  0001 C CNN
F 3 "" H 13300 13950 50  0001 C CNN
	1    13300 13950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6109BE3A
P 10900 18300
F 0 "#PWR?" H 10900 18050 50  0001 C CNN
F 1 "GND" H 10905 18127 50  0000 C CNN
F 2 "" H 10900 18300 50  0001 C CNN
F 3 "" H 10900 18300 50  0001 C CNN
	1    10900 18300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6109CC05
P 10900 17000
F 0 "#PWR?" H 10900 16850 50  0001 C CNN
F 1 "+5V" H 10915 17173 50  0000 C CNN
F 2 "" H 10900 17000 50  0001 C CNN
F 3 "" H 10900 17000 50  0001 C CNN
	1    10900 17000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6109D9A2
P 10900 15000
F 0 "#PWR?" H 10900 14850 50  0001 C CNN
F 1 "+5V" H 10915 15173 50  0000 C CNN
F 2 "" H 10900 15000 50  0001 C CNN
F 3 "" H 10900 15000 50  0001 C CNN
	1    10900 15000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 17150 2900 17250
Wire Wire Line
	4900 17150 4900 17250
Wire Wire Line
	6900 17150 6900 17250
Wire Wire Line
	6900 18150 6900 18250
Wire Wire Line
	4900 18150 4900 18250
Wire Wire Line
	2900 18150 2900 18250
Wire Wire Line
	6900 19150 6900 19250
Wire Wire Line
	4900 19150 4900 19250
Wire Wire Line
	2900 19150 2900 19250
Wire Wire Line
	6900 20150 6900 20250
Wire Wire Line
	4900 20150 4900 20250
Wire Wire Line
	2900 20150 2900 20250
Wire Wire Line
	2900 21150 2900 21250
Wire Wire Line
	4900 21150 4900 21250
Wire Wire Line
	6900 21150 6900 21250
Wire Wire Line
	9050 9000 9050 10500
Wire Wire Line
	9050 9000 9050 8600
Wire Wire Line
	9050 8600 10550 8600
Wire Wire Line
	10550 8600 10550 9000
Connection ~ 9050 9000
Wire Wire Line
	10550 9000 10550 10500
Connection ~ 10550 9000
Wire Wire Line
	12000 2300 12000 2800
Wire Wire Line
	12000 2800 9900 2800
Wire Wire Line
	9900 2800 9900 2300
Wire Wire Line
	10500 2300 10500 1750
Wire Wire Line
	10500 1750 8400 1750
Wire Wire Line
	8400 1750 8400 2300
Wire Wire Line
	9000 2300 9000 2800
Wire Wire Line
	9000 2800 6400 2800
Wire Wire Line
	6400 2800 6400 2300
Wire Wire Line
	7000 2300 7000 1750
Wire Wire Line
	7000 1750 4900 1750
Wire Wire Line
	4900 1750 4900 2300
Wire Wire Line
	5500 2300 5500 2800
Wire Wire Line
	5500 2800 3400 2800
Wire Wire Line
	3400 2800 3400 2300
Wire Wire Line
	4000 1800 1950 1800
Wire Wire Line
	1950 1800 1950 5000
Wire Wire Line
	4000 1800 4000 2300
Wire Wire Line
	11400 5800 11400 5000
Wire Wire Line
	11400 5000 1950 5000
Wire Wire Line
	12000 5800 12000 6300
Wire Wire Line
	12000 6300 9900 6300
Wire Wire Line
	9900 6300 9900 5800
Wire Wire Line
	10500 5800 10500 5250
Wire Wire Line
	10500 5250 8400 5250
Wire Wire Line
	8400 5250 8400 5800
Wire Wire Line
	9000 5800 9000 6300
Wire Wire Line
	9000 6300 6400 6300
Wire Wire Line
	6400 6300 6400 5800
Wire Wire Line
	7000 5800 7000 5050
Wire Wire Line
	7000 5050 4900 5050
Wire Wire Line
	4900 5050 4900 5800
Wire Wire Line
	5500 5800 5500 6300
Wire Wire Line
	5500 6300 3400 6300
Wire Wire Line
	3400 6300 3400 5800
Wire Wire Line
	4000 5800 4000 5150
Wire Wire Line
	4000 5150 2000 5150
Wire Wire Line
	2000 5150 2000 8550
Wire Wire Line
	2050 8550 6350 8550
Wire Wire Line
	6350 8550 6350 9300
Wire Wire Line
	6950 9300 6950 9800
Wire Wire Line
	6950 9800 4850 9800
Wire Wire Line
	4850 9800 4850 9300
Wire Wire Line
	5400 9250 5400 8600
Wire Wire Line
	5400 8600 3350 8600
Wire Wire Line
	3350 8600 3350 9300
Wire Wire Line
	11400 2300 11400 550 
Wire Wire Line
	11400 550  550  550 
Wire Wire Line
	550  550  550  22750
Wire Wire Line
	550  22750 22300 22750
Wire Wire Line
	22300 22750 22300 20700
Wire Wire Line
	22300 19900 22300 19500
Wire Wire Line
	22300 19500 21750 19500
Wire Wire Line
	21750 19500 21750 20700
Wire Wire Line
	21750 20700 20800 20700
Wire Wire Line
	20800 19900 20800 19500
Wire Wire Line
	20800 19500 20250 19500
Wire Wire Line
	20250 19500 20250 20700
Wire Wire Line
	20250 20700 19300 20700
Wire Wire Line
	3950 9300 3950 9800
Wire Wire Line
	3950 9800 700  9800
Wire Wire Line
	700  9800 700  22600
Wire Wire Line
	700  22600 28200 22600
Wire Wire Line
	28200 22600 28200 21450
Wire Wire Line
	28200 21450 32100 21450
Wire Wire Line
	32100 21450 32100 4650
$Comp
L power:GND #PWR?
U 1 1 6112EF82
P 26250 13800
F 0 "#PWR?" H 26250 13550 50  0001 C CNN
F 1 "GND" H 26255 13627 50  0000 C CNN
F 2 "" H 26250 13800 50  0001 C CNN
F 3 "" H 26250 13800 50  0001 C CNN
	1    26250 13800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6112FD30
P 27250 13800
F 0 "#PWR?" H 27250 13550 50  0001 C CNN
F 1 "GND" H 27255 13627 50  0000 C CNN
F 2 "" H 27250 13800 50  0001 C CNN
F 3 "" H 27250 13800 50  0001 C CNN
	1    27250 13800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61130AF6
P 28250 13800
F 0 "#PWR?" H 28250 13550 50  0001 C CNN
F 1 "GND" H 28255 13627 50  0000 C CNN
F 2 "" H 28250 13800 50  0001 C CNN
F 3 "" H 28250 13800 50  0001 C CNN
	1    28250 13800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611318BC
P 28250 5800
F 0 "#PWR?" H 28250 5550 50  0001 C CNN
F 1 "GND" H 28255 5627 50  0000 C CNN
F 2 "" H 28250 5800 50  0001 C CNN
F 3 "" H 28250 5800 50  0001 C CNN
	1    28250 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6113268E
P 27250 5800
F 0 "#PWR?" H 27250 5550 50  0001 C CNN
F 1 "GND" H 27255 5627 50  0000 C CNN
F 2 "" H 27250 5800 50  0001 C CNN
F 3 "" H 27250 5800 50  0001 C CNN
	1    27250 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6113346C
P 26250 5800
F 0 "#PWR?" H 26250 5550 50  0001 C CNN
F 1 "GND" H 26255 5627 50  0000 C CNN
F 2 "" H 26250 5800 50  0001 C CNN
F 3 "" H 26250 5800 50  0001 C CNN
	1    26250 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61134281
P 26250 5200
F 0 "#PWR?" H 26250 5050 50  0001 C CNN
F 1 "+5V" H 26265 5373 50  0000 C CNN
F 2 "" H 26250 5200 50  0001 C CNN
F 3 "" H 26250 5200 50  0001 C CNN
	1    26250 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61135083
P 27250 5200
F 0 "#PWR?" H 27250 5050 50  0001 C CNN
F 1 "+5V" H 27265 5373 50  0000 C CNN
F 2 "" H 27250 5200 50  0001 C CNN
F 3 "" H 27250 5200 50  0001 C CNN
	1    27250 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61135E95
P 28250 5200
F 0 "#PWR?" H 28250 5050 50  0001 C CNN
F 1 "+5V" H 28265 5373 50  0000 C CNN
F 2 "" H 28250 5200 50  0001 C CNN
F 3 "" H 28250 5200 50  0001 C CNN
	1    28250 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61136CB7
P 28250 13200
F 0 "#PWR?" H 28250 13050 50  0001 C CNN
F 1 "+5V" H 28265 13373 50  0000 C CNN
F 2 "" H 28250 13200 50  0001 C CNN
F 3 "" H 28250 13200 50  0001 C CNN
	1    28250 13200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61137AE9
P 27250 13200
F 0 "#PWR?" H 27250 13050 50  0001 C CNN
F 1 "+5V" H 27265 13373 50  0000 C CNN
F 2 "" H 27250 13200 50  0001 C CNN
F 3 "" H 27250 13200 50  0001 C CNN
	1    27250 13200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6113892B
P 26250 13200
F 0 "#PWR?" H 26250 13050 50  0001 C CNN
F 1 "+5V" H 26265 13373 50  0000 C CNN
F 2 "" H 26250 13200 50  0001 C CNN
F 3 "" H 26250 13200 50  0001 C CNN
	1    26250 13200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611397A8
P 3700 2600
F 0 "#PWR?" H 3700 2350 50  0001 C CNN
F 1 "GND" H 3705 2427 50  0000 C CNN
F 2 "" H 3700 2600 50  0001 C CNN
F 3 "" H 3700 2600 50  0001 C CNN
	1    3700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6113B407
P 5200 2600
F 0 "#PWR?" H 5200 2350 50  0001 C CNN
F 1 "GND" H 5205 2427 50  0000 C CNN
F 2 "" H 5200 2600 50  0001 C CNN
F 3 "" H 5200 2600 50  0001 C CNN
	1    5200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6113C26E
P 6700 2600
F 0 "#PWR?" H 6700 2350 50  0001 C CNN
F 1 "GND" H 6705 2427 50  0000 C CNN
F 2 "" H 6700 2600 50  0001 C CNN
F 3 "" H 6700 2600 50  0001 C CNN
	1    6700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6113D0DC
P 8700 2600
F 0 "#PWR?" H 8700 2350 50  0001 C CNN
F 1 "GND" H 8705 2427 50  0000 C CNN
F 2 "" H 8700 2600 50  0001 C CNN
F 3 "" H 8700 2600 50  0001 C CNN
	1    8700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6113DF56
P 10200 2600
F 0 "#PWR?" H 10200 2350 50  0001 C CNN
F 1 "GND" H 10205 2427 50  0000 C CNN
F 2 "" H 10200 2600 50  0001 C CNN
F 3 "" H 10200 2600 50  0001 C CNN
	1    10200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6113EDDC
P 11700 2600
F 0 "#PWR?" H 11700 2350 50  0001 C CNN
F 1 "GND" H 11705 2427 50  0000 C CNN
F 2 "" H 11700 2600 50  0001 C CNN
F 3 "" H 11700 2600 50  0001 C CNN
	1    11700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6113FC6E
P 11700 6100
F 0 "#PWR?" H 11700 5850 50  0001 C CNN
F 1 "GND" H 11705 5927 50  0000 C CNN
F 2 "" H 11700 6100 50  0001 C CNN
F 3 "" H 11700 6100 50  0001 C CNN
	1    11700 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61140B18
P 10200 6100
F 0 "#PWR?" H 10200 5850 50  0001 C CNN
F 1 "GND" H 10205 5927 50  0000 C CNN
F 2 "" H 10200 6100 50  0001 C CNN
F 3 "" H 10200 6100 50  0001 C CNN
	1    10200 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611419C2
P 8700 6100
F 0 "#PWR?" H 8700 5850 50  0001 C CNN
F 1 "GND" H 8705 5927 50  0000 C CNN
F 2 "" H 8700 6100 50  0001 C CNN
F 3 "" H 8700 6100 50  0001 C CNN
	1    8700 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61142878
P 6700 6100
F 0 "#PWR?" H 6700 5850 50  0001 C CNN
F 1 "GND" H 6705 5927 50  0000 C CNN
F 2 "" H 6700 6100 50  0001 C CNN
F 3 "" H 6700 6100 50  0001 C CNN
	1    6700 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6114373A
P 5200 6100
F 0 "#PWR?" H 5200 5850 50  0001 C CNN
F 1 "GND" H 5205 5927 50  0000 C CNN
F 2 "" H 5200 6100 50  0001 C CNN
F 3 "" H 5200 6100 50  0001 C CNN
	1    5200 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61144608
P 3700 6100
F 0 "#PWR?" H 3700 5850 50  0001 C CNN
F 1 "GND" H 3705 5927 50  0000 C CNN
F 2 "" H 3700 6100 50  0001 C CNN
F 3 "" H 3700 6100 50  0001 C CNN
	1    3700 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611454E2
P 3650 9600
F 0 "#PWR?" H 3650 9350 50  0001 C CNN
F 1 "GND" H 3655 9427 50  0000 C CNN
F 2 "" H 3650 9600 50  0001 C CNN
F 3 "" H 3650 9600 50  0001 C CNN
	1    3650 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611463C8
P 5150 9600
F 0 "#PWR?" H 5150 9350 50  0001 C CNN
F 1 "GND" H 5155 9427 50  0000 C CNN
F 2 "" H 5150 9600 50  0001 C CNN
F 3 "" H 5150 9600 50  0001 C CNN
	1    5150 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611472BA
P 6650 9600
F 0 "#PWR?" H 6650 9350 50  0001 C CNN
F 1 "GND" H 6655 9427 50  0000 C CNN
F 2 "" H 6650 9600 50  0001 C CNN
F 3 "" H 6650 9600 50  0001 C CNN
	1    6650 9600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 611473BF
P 5200 2000
F 0 "#PWR?" H 5200 1850 50  0001 C CNN
F 1 "+5V" H 5215 2173 50  0000 C CNN
F 2 "" H 5200 2000 50  0001 C CNN
F 3 "" H 5200 2000 50  0001 C CNN
	1    5200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61149103
P 3700 2000
F 0 "#PWR?" H 3700 1850 50  0001 C CNN
F 1 "+5V" H 3715 2173 50  0000 C CNN
F 2 "" H 3700 2000 50  0001 C CNN
F 3 "" H 3700 2000 50  0001 C CNN
	1    3700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6114A029
P 6700 2000
F 0 "#PWR?" H 6700 1850 50  0001 C CNN
F 1 "+5V" H 6715 2173 50  0000 C CNN
F 2 "" H 6700 2000 50  0001 C CNN
F 3 "" H 6700 2000 50  0001 C CNN
	1    6700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6114AF4F
P 8700 2000
F 0 "#PWR?" H 8700 1850 50  0001 C CNN
F 1 "+5V" H 8715 2173 50  0000 C CNN
F 2 "" H 8700 2000 50  0001 C CNN
F 3 "" H 8700 2000 50  0001 C CNN
	1    8700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6114BE95
P 10200 2000
F 0 "#PWR?" H 10200 1850 50  0001 C CNN
F 1 "+5V" H 10215 2173 50  0000 C CNN
F 2 "" H 10200 2000 50  0001 C CNN
F 3 "" H 10200 2000 50  0001 C CNN
	1    10200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6114CDEB
P 11700 2000
F 0 "#PWR?" H 11700 1850 50  0001 C CNN
F 1 "+5V" H 11715 2173 50  0000 C CNN
F 2 "" H 11700 2000 50  0001 C CNN
F 3 "" H 11700 2000 50  0001 C CNN
	1    11700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6114DD51
P 11700 5500
F 0 "#PWR?" H 11700 5350 50  0001 C CNN
F 1 "+5V" H 11715 5673 50  0000 C CNN
F 2 "" H 11700 5500 50  0001 C CNN
F 3 "" H 11700 5500 50  0001 C CNN
	1    11700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6114ECC7
P 10200 5500
F 0 "#PWR?" H 10200 5350 50  0001 C CNN
F 1 "+5V" H 10215 5673 50  0000 C CNN
F 2 "" H 10200 5500 50  0001 C CNN
F 3 "" H 10200 5500 50  0001 C CNN
	1    10200 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6114FC4D
P 8700 5500
F 0 "#PWR?" H 8700 5350 50  0001 C CNN
F 1 "+5V" H 8715 5673 50  0000 C CNN
F 2 "" H 8700 5500 50  0001 C CNN
F 3 "" H 8700 5500 50  0001 C CNN
	1    8700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61150BE3
P 6700 5500
F 0 "#PWR?" H 6700 5350 50  0001 C CNN
F 1 "+5V" H 6715 5673 50  0000 C CNN
F 2 "" H 6700 5500 50  0001 C CNN
F 3 "" H 6700 5500 50  0001 C CNN
	1    6700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61151B89
P 5200 5500
F 0 "#PWR?" H 5200 5350 50  0001 C CNN
F 1 "+5V" H 5215 5673 50  0000 C CNN
F 2 "" H 5200 5500 50  0001 C CNN
F 3 "" H 5200 5500 50  0001 C CNN
	1    5200 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61152B3F
P 3700 5500
F 0 "#PWR?" H 3700 5350 50  0001 C CNN
F 1 "+5V" H 3715 5673 50  0000 C CNN
F 2 "" H 3700 5500 50  0001 C CNN
F 3 "" H 3700 5500 50  0001 C CNN
	1    3700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61153B05
P 3650 9000
F 0 "#PWR?" H 3650 8850 50  0001 C CNN
F 1 "+5V" H 3665 9173 50  0000 C CNN
F 2 "" H 3650 9000 50  0001 C CNN
F 3 "" H 3650 9000 50  0001 C CNN
	1    3650 9000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61154ADB
P 5150 9000
F 0 "#PWR?" H 5150 8850 50  0001 C CNN
F 1 "+5V" H 5165 9173 50  0000 C CNN
F 2 "" H 5150 9000 50  0001 C CNN
F 3 "" H 5150 9000 50  0001 C CNN
	1    5150 9000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61155AD1
P 6650 9000
F 0 "#PWR?" H 6650 8850 50  0001 C CNN
F 1 "+5V" H 6665 9173 50  0000 C CNN
F 2 "" H 6650 9000 50  0001 C CNN
F 3 "" H 6650 9000 50  0001 C CNN
	1    6650 9000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6115712B
P 2500 17150
F 0 "#PWR?" H 2500 17000 50  0001 C CNN
F 1 "+5V" H 2515 17323 50  0000 C CNN
F 2 "" H 2500 17150 50  0001 C CNN
F 3 "" H 2500 17150 50  0001 C CNN
	1    2500 17150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6115814A
P 4500 17150
F 0 "#PWR?" H 4500 17000 50  0001 C CNN
F 1 "+5V" H 4515 17323 50  0000 C CNN
F 2 "" H 4500 17150 50  0001 C CNN
F 3 "" H 4500 17150 50  0001 C CNN
	1    4500 17150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61159164
P 6500 17150
F 0 "#PWR?" H 6500 17000 50  0001 C CNN
F 1 "+5V" H 6515 17323 50  0000 C CNN
F 2 "" H 6500 17150 50  0001 C CNN
F 3 "" H 6500 17150 50  0001 C CNN
	1    6500 17150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6115A18E
P 6500 18150
F 0 "#PWR?" H 6500 18000 50  0001 C CNN
F 1 "+5V" H 6515 18323 50  0000 C CNN
F 2 "" H 6500 18150 50  0001 C CNN
F 3 "" H 6500 18150 50  0001 C CNN
	1    6500 18150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6115B1C8
P 4500 18150
F 0 "#PWR?" H 4500 18000 50  0001 C CNN
F 1 "+5V" H 4515 18323 50  0000 C CNN
F 2 "" H 4500 18150 50  0001 C CNN
F 3 "" H 4500 18150 50  0001 C CNN
	1    4500 18150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6115C212
P 2500 18150
F 0 "#PWR?" H 2500 18000 50  0001 C CNN
F 1 "+5V" H 2515 18323 50  0000 C CNN
F 2 "" H 2500 18150 50  0001 C CNN
F 3 "" H 2500 18150 50  0001 C CNN
	1    2500 18150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6115D26C
P 2500 19150
F 0 "#PWR?" H 2500 19000 50  0001 C CNN
F 1 "+5V" H 2515 19323 50  0000 C CNN
F 2 "" H 2500 19150 50  0001 C CNN
F 3 "" H 2500 19150 50  0001 C CNN
	1    2500 19150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6115E2D6
P 4500 19150
F 0 "#PWR?" H 4500 19000 50  0001 C CNN
F 1 "+5V" H 4515 19323 50  0000 C CNN
F 2 "" H 4500 19150 50  0001 C CNN
F 3 "" H 4500 19150 50  0001 C CNN
	1    4500 19150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6115F350
P 6500 19150
F 0 "#PWR?" H 6500 19000 50  0001 C CNN
F 1 "+5V" H 6515 19323 50  0000 C CNN
F 2 "" H 6500 19150 50  0001 C CNN
F 3 "" H 6500 19150 50  0001 C CNN
	1    6500 19150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 611603DA
P 6500 20150
F 0 "#PWR?" H 6500 20000 50  0001 C CNN
F 1 "+5V" H 6515 20323 50  0000 C CNN
F 2 "" H 6500 20150 50  0001 C CNN
F 3 "" H 6500 20150 50  0001 C CNN
	1    6500 20150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61161474
P 4500 20150
F 0 "#PWR?" H 4500 20000 50  0001 C CNN
F 1 "+5V" H 4515 20323 50  0000 C CNN
F 2 "" H 4500 20150 50  0001 C CNN
F 3 "" H 4500 20150 50  0001 C CNN
	1    4500 20150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6116251E
P 2500 20150
F 0 "#PWR?" H 2500 20000 50  0001 C CNN
F 1 "+5V" H 2515 20323 50  0000 C CNN
F 2 "" H 2500 20150 50  0001 C CNN
F 3 "" H 2500 20150 50  0001 C CNN
	1    2500 20150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 611635D8
P 2500 21150
F 0 "#PWR?" H 2500 21000 50  0001 C CNN
F 1 "+5V" H 2515 21323 50  0000 C CNN
F 2 "" H 2500 21150 50  0001 C CNN
F 3 "" H 2500 21150 50  0001 C CNN
	1    2500 21150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 611646A2
P 4500 21150
F 0 "#PWR?" H 4500 21000 50  0001 C CNN
F 1 "+5V" H 4515 21323 50  0000 C CNN
F 2 "" H 4500 21150 50  0001 C CNN
F 3 "" H 4500 21150 50  0001 C CNN
	1    4500 21150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6116577C
P 6500 21150
F 0 "#PWR?" H 6500 21000 50  0001 C CNN
F 1 "+5V" H 6515 21323 50  0000 C CNN
F 2 "" H 6500 21150 50  0001 C CNN
F 3 "" H 6500 21150 50  0001 C CNN
	1    6500 21150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61165939
P 2700 14950
F 0 "D?" H 3044 14996 50  0000 L CNN
F 1 "WS2812B" H 3044 14905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2750 14650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2800 14575 50  0001 L TNN
	1    2700 14950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61167962
P 4700 14950
F 0 "D?" H 5044 14996 50  0000 L CNN
F 1 "WS2812B" H 5044 14905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 14650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 14575 50  0001 L TNN
	1    4700 14950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 6116CCF1
P 6700 14950
F 0 "D?" H 7044 14996 50  0000 L CNN
F 1 "WS2812B" H 7044 14905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6750 14650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6800 14575 50  0001 L TNN
	1    6700 14950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 14950 4400 14950
Wire Wire Line
	5000 14950 6400 14950
Wire Wire Line
	32000 21300 28050 21300
Wire Wire Line
	28050 21300 28050 22450
Wire Wire Line
	28050 22450 1700 22450
Wire Wire Line
	1700 22450 1700 14950
Wire Wire Line
	1700 14950 2400 14950
$Comp
L power:GND #PWR?
U 1 1 611857DF
P 2700 15250
F 0 "#PWR?" H 2700 15000 50  0001 C CNN
F 1 "GND" H 2705 15077 50  0000 C CNN
F 2 "" H 2700 15250 50  0001 C CNN
F 3 "" H 2700 15250 50  0001 C CNN
	1    2700 15250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611879A3
P 4700 15250
F 0 "#PWR?" H 4700 15000 50  0001 C CNN
F 1 "GND" H 4705 15077 50  0000 C CNN
F 2 "" H 4700 15250 50  0001 C CNN
F 3 "" H 4700 15250 50  0001 C CNN
	1    4700 15250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61188EB7
P 6700 15250
F 0 "#PWR?" H 6700 15000 50  0001 C CNN
F 1 "GND" H 6705 15077 50  0000 C CNN
F 2 "" H 6700 15250 50  0001 C CNN
F 3 "" H 6700 15250 50  0001 C CNN
	1    6700 15250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6118A415
P 6700 14650
F 0 "#PWR?" H 6700 14500 50  0001 C CNN
F 1 "+5V" H 6715 14823 50  0000 C CNN
F 2 "" H 6700 14650 50  0001 C CNN
F 3 "" H 6700 14650 50  0001 C CNN
	1    6700 14650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6118B595
P 4700 14650
F 0 "#PWR?" H 4700 14500 50  0001 C CNN
F 1 "+5V" H 4715 14823 50  0000 C CNN
F 2 "" H 4700 14650 50  0001 C CNN
F 3 "" H 4700 14650 50  0001 C CNN
	1    4700 14650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6118C725
P 2700 14650
F 0 "#PWR?" H 2700 14500 50  0001 C CNN
F 1 "+5V" H 2715 14823 50  0000 C CNN
F 2 "" H 2700 14650 50  0001 C CNN
F 3 "" H 2700 14650 50  0001 C CNN
	1    2700 14650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6118ED0D
P 2500 17250
F 0 "#PWR?" H 2500 17000 50  0001 C CNN
F 1 "GND" H 2505 17077 50  0000 C CNN
F 2 "" H 2500 17250 50  0001 C CNN
F 3 "" H 2500 17250 50  0001 C CNN
	1    2500 17250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6118FEC6
P 4500 17250
F 0 "#PWR?" H 4500 17000 50  0001 C CNN
F 1 "GND" H 4505 17077 50  0000 C CNN
F 2 "" H 4500 17250 50  0001 C CNN
F 3 "" H 4500 17250 50  0001 C CNN
	1    4500 17250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61191086
P 6500 17250
F 0 "#PWR?" H 6500 17000 50  0001 C CNN
F 1 "GND" H 6505 17077 50  0000 C CNN
F 2 "" H 6500 17250 50  0001 C CNN
F 3 "" H 6500 17250 50  0001 C CNN
	1    6500 17250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61192246
P 6500 18250
F 0 "#PWR?" H 6500 18000 50  0001 C CNN
F 1 "GND" H 6505 18077 50  0000 C CNN
F 2 "" H 6500 18250 50  0001 C CNN
F 3 "" H 6500 18250 50  0001 C CNN
	1    6500 18250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61193412
P 4500 18250
F 0 "#PWR?" H 4500 18000 50  0001 C CNN
F 1 "GND" H 4505 18077 50  0000 C CNN
F 2 "" H 4500 18250 50  0001 C CNN
F 3 "" H 4500 18250 50  0001 C CNN
	1    4500 18250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611945F6
P 2500 18250
F 0 "#PWR?" H 2500 18000 50  0001 C CNN
F 1 "GND" H 2505 18077 50  0000 C CNN
F 2 "" H 2500 18250 50  0001 C CNN
F 3 "" H 2500 18250 50  0001 C CNN
	1    2500 18250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611957DA
P 2500 19250
F 0 "#PWR?" H 2500 19000 50  0001 C CNN
F 1 "GND" H 2505 19077 50  0000 C CNN
F 2 "" H 2500 19250 50  0001 C CNN
F 3 "" H 2500 19250 50  0001 C CNN
	1    2500 19250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611969CA
P 4500 19250
F 0 "#PWR?" H 4500 19000 50  0001 C CNN
F 1 "GND" H 4505 19077 50  0000 C CNN
F 2 "" H 4500 19250 50  0001 C CNN
F 3 "" H 4500 19250 50  0001 C CNN
	1    4500 19250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61197BC6
P 6500 19250
F 0 "#PWR?" H 6500 19000 50  0001 C CNN
F 1 "GND" H 6505 19077 50  0000 C CNN
F 2 "" H 6500 19250 50  0001 C CNN
F 3 "" H 6500 19250 50  0001 C CNN
	1    6500 19250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61198DCE
P 6500 20250
F 0 "#PWR?" H 6500 20000 50  0001 C CNN
F 1 "GND" H 6505 20077 50  0000 C CNN
F 2 "" H 6500 20250 50  0001 C CNN
F 3 "" H 6500 20250 50  0001 C CNN
	1    6500 20250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61199FE2
P 4500 20250
F 0 "#PWR?" H 4500 20000 50  0001 C CNN
F 1 "GND" H 4505 20077 50  0000 C CNN
F 2 "" H 4500 20250 50  0001 C CNN
F 3 "" H 4500 20250 50  0001 C CNN
	1    4500 20250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6119B20E
P 2500 20250
F 0 "#PWR?" H 2500 20000 50  0001 C CNN
F 1 "GND" H 2505 20077 50  0000 C CNN
F 2 "" H 2500 20250 50  0001 C CNN
F 3 "" H 2500 20250 50  0001 C CNN
	1    2500 20250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6119C43A
P 2500 21250
F 0 "#PWR?" H 2500 21000 50  0001 C CNN
F 1 "GND" H 2505 21077 50  0000 C CNN
F 2 "" H 2500 21250 50  0001 C CNN
F 3 "" H 2500 21250 50  0001 C CNN
	1    2500 21250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6119D672
P 4500 21250
F 0 "#PWR?" H 4500 21000 50  0001 C CNN
F 1 "GND" H 4505 21077 50  0000 C CNN
F 2 "" H 4500 21250 50  0001 C CNN
F 3 "" H 4500 21250 50  0001 C CNN
	1    4500 21250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6119E8B6
P 6500 21250
F 0 "#PWR?" H 6500 21000 50  0001 C CNN
F 1 "GND" H 6505 21077 50  0000 C CNN
F 2 "" H 6500 21250 50  0001 C CNN
F 3 "" H 6500 21250 50  0001 C CNN
	1    6500 21250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 16300 2500 16700
Wire Wire Line
	4500 16250 4500 16650
Wire Wire Line
	9900 16650 9900 13500
Wire Wire Line
	9900 13500 13850 13500
Wire Wire Line
	13850 13500 13850 14300
Wire Wire Line
	13850 14300 13300 14300
Wire Wire Line
	13300 15050 13900 15050
Wire Wire Line
	13900 15050 13900 13450
Wire Wire Line
	13900 13450 9850 13450
Wire Wire Line
	9850 13450 9850 16600
Wire Wire Line
	9950 16700 9950 13550
Wire Wire Line
	9950 13550 13300 13550
Wire Wire Line
	12550 10500 17100 10500
Wire Wire Line
	17100 10600 10450 10600
Wire Wire Line
	10450 10600 10450 15400
Wire Wire Line
	10450 15400 10500 15400
Wire Wire Line
	10500 10650 12550 10650
Wire Wire Line
	12550 10650 12550 10500
Wire Wire Line
	10500 10650 10500 15200
Wire Wire Line
	18200 9750 22500 9750
Wire Wire Line
	22500 9750 22500 14200
Wire Wire Line
	22500 14200 10050 14200
Wire Wire Line
	10450 15400 10450 17400
Wire Wire Line
	10450 17400 10500 17400
Connection ~ 10450 15400
Wire Wire Line
	10050 14200 10050 15700
$Comp
L power:GND #PWR?
U 1 1 61242C44
P 10500 15800
F 0 "#PWR?" H 10500 15550 50  0001 C CNN
F 1 "GND" H 10505 15627 50  0000 C CNN
F 2 "" H 10500 15800 50  0001 C CNN
F 3 "" H 10500 15800 50  0001 C CNN
	1    10500 15800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61243F24
P 10500 17800
F 0 "#PWR?" H 10500 17550 50  0001 C CNN
F 1 "GND" H 10505 17627 50  0000 C CNN
F 2 "" H 10500 17800 50  0001 C CNN
F 3 "" H 10500 17800 50  0001 C CNN
	1    10500 17800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 612451EE
P 10350 15500
F 0 "#PWR?" H 10350 15350 50  0001 C CNN
F 1 "+5V" H 10365 15673 50  0000 C CNN
F 2 "" H 10350 15500 50  0001 C CNN
F 3 "" H 10350 15500 50  0001 C CNN
	1    10350 15500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61246472
P 10350 17500
F 0 "#PWR?" H 10350 17350 50  0001 C CNN
F 1 "+5V" H 10365 17673 50  0000 C CNN
F 2 "" H 10350 17500 50  0001 C CNN
F 3 "" H 10350 17500 50  0001 C CNN
	1    10350 17500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 15700 10050 15700
Connection ~ 10050 15700
Wire Wire Line
	10050 17700 10500 17700
Wire Wire Line
	10050 15700 10050 17700
Wire Wire Line
	4400 16150 4500 16150
Wire Wire Line
	6400 16150 6500 16150
$Comp
L Device:R R?
U 1 1 612C2BF8
P 2900 17400
F 0 "R?" H 2970 17446 50  0000 L CNN
F 1 "2k" H 2970 17355 50  0000 L CNN
F 2 "" V 2830 17400 50  0001 C CNN
F 3 "~" H 2900 17400 50  0001 C CNN
	1    2900 17400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612D974B
P 2900 17550
F 0 "#PWR?" H 2900 17300 50  0001 C CNN
F 1 "GND" H 2905 17377 50  0000 C CNN
F 2 "" H 2900 17550 50  0001 C CNN
F 3 "" H 2900 17550 50  0001 C CNN
	1    2900 17550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 612DAF9E
P 4900 17400
F 0 "R?" H 4970 17446 50  0000 L CNN
F 1 "2k" H 4970 17355 50  0000 L CNN
F 2 "" V 4830 17400 50  0001 C CNN
F 3 "~" H 4900 17400 50  0001 C CNN
	1    4900 17400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612DAFA4
P 4900 17550
F 0 "#PWR?" H 4900 17300 50  0001 C CNN
F 1 "GND" H 4905 17377 50  0000 C CNN
F 2 "" H 4900 17550 50  0001 C CNN
F 3 "" H 4900 17550 50  0001 C CNN
	1    4900 17550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 612E4503
P 6900 17400
F 0 "R?" H 6970 17446 50  0000 L CNN
F 1 "2k" H 6970 17355 50  0000 L CNN
F 2 "" V 6830 17400 50  0001 C CNN
F 3 "~" H 6900 17400 50  0001 C CNN
	1    6900 17400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612E4509
P 6900 17550
F 0 "#PWR?" H 6900 17300 50  0001 C CNN
F 1 "GND" H 6905 17377 50  0000 C CNN
F 2 "" H 6900 17550 50  0001 C CNN
F 3 "" H 6900 17550 50  0001 C CNN
	1    6900 17550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 612ED7D2
P 6900 18400
F 0 "R?" H 6970 18446 50  0000 L CNN
F 1 "2k" H 6970 18355 50  0000 L CNN
F 2 "" V 6830 18400 50  0001 C CNN
F 3 "~" H 6900 18400 50  0001 C CNN
	1    6900 18400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612ED7D8
P 6900 18550
F 0 "#PWR?" H 6900 18300 50  0001 C CNN
F 1 "GND" H 6905 18377 50  0000 C CNN
F 2 "" H 6900 18550 50  0001 C CNN
F 3 "" H 6900 18550 50  0001 C CNN
	1    6900 18550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 612F6B0F
P 4900 18400
F 0 "R?" H 4970 18446 50  0000 L CNN
F 1 "2k" H 4970 18355 50  0000 L CNN
F 2 "" V 4830 18400 50  0001 C CNN
F 3 "~" H 4900 18400 50  0001 C CNN
	1    4900 18400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612F6B15
P 4900 18550
F 0 "#PWR?" H 4900 18300 50  0001 C CNN
F 1 "GND" H 4905 18377 50  0000 C CNN
F 2 "" H 4900 18550 50  0001 C CNN
F 3 "" H 4900 18550 50  0001 C CNN
	1    4900 18550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 612FFE28
P 2900 18400
F 0 "R?" H 2970 18446 50  0000 L CNN
F 1 "2k" H 2970 18355 50  0000 L CNN
F 2 "" V 2830 18400 50  0001 C CNN
F 3 "~" H 2900 18400 50  0001 C CNN
	1    2900 18400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612FFE2E
P 2900 18550
F 0 "#PWR?" H 2900 18300 50  0001 C CNN
F 1 "GND" H 2905 18377 50  0000 C CNN
F 2 "" H 2900 18550 50  0001 C CNN
F 3 "" H 2900 18550 50  0001 C CNN
	1    2900 18550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 613099AD
P 2900 19400
F 0 "R?" H 2970 19446 50  0000 L CNN
F 1 "2k" H 2970 19355 50  0000 L CNN
F 2 "" V 2830 19400 50  0001 C CNN
F 3 "~" H 2900 19400 50  0001 C CNN
	1    2900 19400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613099B3
P 2900 19550
F 0 "#PWR?" H 2900 19300 50  0001 C CNN
F 1 "GND" H 2905 19377 50  0000 C CNN
F 2 "" H 2900 19550 50  0001 C CNN
F 3 "" H 2900 19550 50  0001 C CNN
	1    2900 19550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61312EFA
P 4900 19400
F 0 "R?" H 4970 19446 50  0000 L CNN
F 1 "2k" H 4970 19355 50  0000 L CNN
F 2 "" V 4830 19400 50  0001 C CNN
F 3 "~" H 4900 19400 50  0001 C CNN
	1    4900 19400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61312F00
P 4900 19550
F 0 "#PWR?" H 4900 19300 50  0001 C CNN
F 1 "GND" H 4905 19377 50  0000 C CNN
F 2 "" H 4900 19550 50  0001 C CNN
F 3 "" H 4900 19550 50  0001 C CNN
	1    4900 19550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6131C3FB
P 6900 19400
F 0 "R?" H 6970 19446 50  0000 L CNN
F 1 "2k" H 6970 19355 50  0000 L CNN
F 2 "" V 6830 19400 50  0001 C CNN
F 3 "~" H 6900 19400 50  0001 C CNN
	1    6900 19400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6131C401
P 6900 19550
F 0 "#PWR?" H 6900 19300 50  0001 C CNN
F 1 "GND" H 6905 19377 50  0000 C CNN
F 2 "" H 6900 19550 50  0001 C CNN
F 3 "" H 6900 19550 50  0001 C CNN
	1    6900 19550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 613257EE
P 6900 20400
F 0 "R?" H 6970 20446 50  0000 L CNN
F 1 "2k" H 6970 20355 50  0000 L CNN
F 2 "" V 6830 20400 50  0001 C CNN
F 3 "~" H 6900 20400 50  0001 C CNN
	1    6900 20400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613257F4
P 6900 20550
F 0 "#PWR?" H 6900 20300 50  0001 C CNN
F 1 "GND" H 6905 20377 50  0000 C CNN
F 2 "" H 6900 20550 50  0001 C CNN
F 3 "" H 6900 20550 50  0001 C CNN
	1    6900 20550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6132EC2B
P 4900 20400
F 0 "R?" H 4970 20446 50  0000 L CNN
F 1 "2k" H 4970 20355 50  0000 L CNN
F 2 "" V 4830 20400 50  0001 C CNN
F 3 "~" H 4900 20400 50  0001 C CNN
	1    4900 20400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6132EC31
P 4900 20550
F 0 "#PWR?" H 4900 20300 50  0001 C CNN
F 1 "GND" H 4905 20377 50  0000 C CNN
F 2 "" H 4900 20550 50  0001 C CNN
F 3 "" H 4900 20550 50  0001 C CNN
	1    4900 20550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 613383A6
P 2900 20400
F 0 "R?" H 2970 20446 50  0000 L CNN
F 1 "2k" H 2970 20355 50  0000 L CNN
F 2 "" V 2830 20400 50  0001 C CNN
F 3 "~" H 2900 20400 50  0001 C CNN
	1    2900 20400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613383AC
P 2900 20550
F 0 "#PWR?" H 2900 20300 50  0001 C CNN
F 1 "GND" H 2905 20377 50  0000 C CNN
F 2 "" H 2900 20550 50  0001 C CNN
F 3 "" H 2900 20550 50  0001 C CNN
	1    2900 20550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61341B91
P 2900 21400
F 0 "R?" H 2970 21446 50  0000 L CNN
F 1 "2k" H 2970 21355 50  0000 L CNN
F 2 "" V 2830 21400 50  0001 C CNN
F 3 "~" H 2900 21400 50  0001 C CNN
	1    2900 21400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61341B97
P 2900 21550
F 0 "#PWR?" H 2900 21300 50  0001 C CNN
F 1 "GND" H 2905 21377 50  0000 C CNN
F 2 "" H 2900 21550 50  0001 C CNN
F 3 "" H 2900 21550 50  0001 C CNN
	1    2900 21550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6134AFA2
P 4900 21400
F 0 "R?" H 4970 21446 50  0000 L CNN
F 1 "2k" H 4970 21355 50  0000 L CNN
F 2 "" V 4830 21400 50  0001 C CNN
F 3 "~" H 4900 21400 50  0001 C CNN
	1    4900 21400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6134AFA8
P 4900 21550
F 0 "#PWR?" H 4900 21300 50  0001 C CNN
F 1 "GND" H 4905 21377 50  0000 C CNN
F 2 "" H 4900 21550 50  0001 C CNN
F 3 "" H 4900 21550 50  0001 C CNN
	1    4900 21550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61354203
P 6900 21400
F 0 "R?" H 6970 21446 50  0000 L CNN
F 1 "2k" H 6970 21355 50  0000 L CNN
F 2 "" V 6830 21400 50  0001 C CNN
F 3 "~" H 6900 21400 50  0001 C CNN
	1    6900 21400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61354209
P 6900 21550
F 0 "#PWR?" H 6900 21300 50  0001 C CNN
F 1 "GND" H 6905 21377 50  0000 C CNN
F 2 "" H 6900 21550 50  0001 C CNN
F 3 "" H 6900 21550 50  0001 C CNN
	1    6900 21550
	1    0    0    -1  
$EndComp
Connection ~ 2900 17250
Connection ~ 2900 18250
Connection ~ 4900 17250
Connection ~ 6900 17250
Connection ~ 4900 18250
Connection ~ 6900 18250
Connection ~ 2900 19250
Connection ~ 4900 19250
Connection ~ 6900 19250
Connection ~ 2900 20250
Connection ~ 4900 20250
Connection ~ 6900 20250
Connection ~ 2900 21250
Connection ~ 4900 21250
Connection ~ 6900 21250
$Comp
L power:+5V #PWR?
U 1 1 613FE176
P 25400 3600
F 0 "#PWR?" H 25400 3450 50  0001 C CNN
F 1 "+5V" H 25415 3773 50  0000 C CNN
F 2 "" H 25400 3600 50  0001 C CNN
F 3 "" H 25400 3600 50  0001 C CNN
	1    25400 3600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 613FFBC2
P 29400 3600
F 0 "#PWR?" H 29400 3450 50  0001 C CNN
F 1 "+5V" H 29415 3773 50  0000 C CNN
F 2 "" H 29400 3600 50  0001 C CNN
F 3 "" H 29400 3600 50  0001 C CNN
	1    29400 3600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61408D0C
P 25400 7600
F 0 "#PWR?" H 25400 7450 50  0001 C CNN
F 1 "+5V" H 25415 7773 50  0000 C CNN
F 2 "" H 25400 7600 50  0001 C CNN
F 3 "" H 25400 7600 50  0001 C CNN
	1    25400 7600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6141203F
P 29400 7600
F 0 "#PWR?" H 29400 7450 50  0001 C CNN
F 1 "+5V" H 29415 7773 50  0000 C CNN
F 2 "" H 29400 7600 50  0001 C CNN
F 3 "" H 29400 7600 50  0001 C CNN
	1    29400 7600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6141B275
P 25400 11600
F 0 "#PWR?" H 25400 11450 50  0001 C CNN
F 1 "+5V" H 25415 11773 50  0000 C CNN
F 2 "" H 25400 11600 50  0001 C CNN
F 3 "" H 25400 11600 50  0001 C CNN
	1    25400 11600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 614245A6
P 29400 11600
F 0 "#PWR?" H 29400 11450 50  0001 C CNN
F 1 "+5V" H 29415 11773 50  0000 C CNN
F 2 "" H 29400 11600 50  0001 C CNN
F 3 "" H 29400 11600 50  0001 C CNN
	1    29400 11600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6142D8C8
P 25400 15600
F 0 "#PWR?" H 25400 15450 50  0001 C CNN
F 1 "+5V" H 25415 15773 50  0000 C CNN
F 2 "" H 25400 15600 50  0001 C CNN
F 3 "" H 25400 15600 50  0001 C CNN
	1    25400 15600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61436B00
P 29400 15600
F 0 "#PWR?" H 29400 15450 50  0001 C CNN
F 1 "+5V" H 29415 15773 50  0000 C CNN
F 2 "" H 29400 15600 50  0001 C CNN
F 3 "" H 29400 15600 50  0001 C CNN
	1    29400 15600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 16650 9900 16650
Wire Wire Line
	2500 16700 9950 16700
Wire Wire Line
	6500 16250 6500 16600
Wire Wire Line
	6500 16600 9850 16600
$Comp
L power:+5V #PWR?
U 1 1 614A9521
P 6900 16250
F 0 "#PWR?" H 6900 16100 50  0001 C CNN
F 1 "+5V" H 6915 16423 50  0000 C CNN
F 2 "" H 6900 16250 50  0001 C CNN
F 3 "" H 6900 16250 50  0001 C CNN
	1    6900 16250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 614ABDA6
P 4900 16250
F 0 "#PWR?" H 4900 16100 50  0001 C CNN
F 1 "+5V" H 4915 16423 50  0000 C CNN
F 2 "" H 4900 16250 50  0001 C CNN
F 3 "" H 4900 16250 50  0001 C CNN
	1    4900 16250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 614AD291
P 2900 16300
F 0 "#PWR?" H 2900 16150 50  0001 C CNN
F 1 "+5V" H 2915 16473 50  0000 C CNN
F 2 "" H 2900 16300 50  0001 C CNN
F 3 "" H 2900 16300 50  0001 C CNN
	1    2900 16300
	-1   0    0    1   
$EndComp
Wire Wire Line
	13300 15800 22700 15800
Wire Wire Line
	22700 15800 22700 2850
Wire Wire Line
	22700 2850 28900 2850
Wire Wire Line
	28900 3600 29000 3600
Wire Wire Line
	25000 3600 22750 3600
Wire Wire Line
	22750 3600 22750 16550
Wire Wire Line
	22750 16550 13300 16550
Wire Wire Line
	13300 17300 13850 17300
Wire Wire Line
	13850 17300 13850 16600
Wire Wire Line
	13850 16600 22800 16600
Wire Wire Line
	22800 16600 22800 8000
Wire Wire Line
	22800 8000 29000 8000
Wire Wire Line
	29000 8000 29000 7600
Wire Wire Line
	25000 7600 25000 8050
Wire Wire Line
	25000 8050 22850 8050
Wire Wire Line
	22850 8050 22850 16650
Wire Wire Line
	13900 16650 13900 18050
Wire Wire Line
	13900 18050 13300 18050
Wire Wire Line
	13300 18800 13950 18800
Wire Wire Line
	22900 12000 29000 12000
Wire Wire Line
	29000 12000 29000 11600
Wire Wire Line
	25000 11600 25000 12050
Wire Wire Line
	25000 12050 22950 12050
Wire Wire Line
	14000 19550 13300 19550
Wire Wire Line
	13900 16650 22850 16650
Wire Wire Line
	14000 19550 14000 16750
Wire Wire Line
	14000 16750 22950 16750
Wire Wire Line
	22950 12050 22950 16750
Wire Wire Line
	22900 12000 22900 16700
Wire Wire Line
	22900 16700 13950 16700
Wire Wire Line
	13950 16700 13950 18800
Wire Wire Line
	14050 16800 14050 20300
Wire Wire Line
	14050 16800 29000 16800
Wire Wire Line
	29000 16800 29000 15600
Wire Wire Line
	25000 15600 25000 16850
Wire Wire Line
	25000 16850 14100 16850
Wire Wire Line
	14100 16850 14100 21050
Wire Wire Line
	13300 21050 14100 21050
Wire Wire Line
	13300 20300 14050 20300
Wire Wire Line
	19300 19900 19300 19450
Wire Wire Line
	19300 19450 18750 19450
Wire Wire Line
	18750 19450 18750 8850
Wire Wire Line
	18750 8850 18200 8850
$Comp
L power:+5V #PWR?
U 1 1 615B3EE3
P 19550 18900
F 0 "#PWR?" H 19550 18750 50  0001 C CNN
F 1 "+5V" H 19565 19073 50  0000 C CNN
F 2 "" H 19550 18900 50  0001 C CNN
F 3 "" H 19550 18900 50  0001 C CNN
	1    19550 18900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615B69FF
P 21050 18900
F 0 "#PWR?" H 21050 18750 50  0001 C CNN
F 1 "+5V" H 21065 19073 50  0000 C CNN
F 2 "" H 21050 18900 50  0001 C CNN
F 3 "" H 21050 18900 50  0001 C CNN
	1    21050 18900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615B7F03
P 22550 18900
F 0 "#PWR?" H 22550 18750 50  0001 C CNN
F 1 "+5V" H 22565 19073 50  0000 C CNN
F 2 "" H 22550 18900 50  0001 C CNN
F 3 "" H 22550 18900 50  0001 C CNN
	1    22550 18900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615B941C
P 20700 19900
F 0 "#PWR?" H 20700 19750 50  0001 C CNN
F 1 "+5V" H 20715 20073 50  0000 C CNN
F 2 "" H 20700 19900 50  0001 C CNN
F 3 "" H 20700 19900 50  0001 C CNN
	1    20700 19900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615BA911
P 19200 19900
F 0 "#PWR?" H 19200 19750 50  0001 C CNN
F 1 "+5V" H 19215 20073 50  0000 C CNN
F 2 "" H 19200 19900 50  0001 C CNN
F 3 "" H 19200 19900 50  0001 C CNN
	1    19200 19900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615BBE16
P 22200 19900
F 0 "#PWR?" H 22200 19750 50  0001 C CNN
F 1 "+5V" H 22215 20073 50  0000 C CNN
F 2 "" H 22200 19900 50  0001 C CNN
F 3 "" H 22200 19900 50  0001 C CNN
	1    22200 19900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615BD346
P 19550 18700
F 0 "#PWR?" H 19550 18450 50  0001 C CNN
F 1 "GND" H 19555 18527 50  0000 C CNN
F 2 "" H 19550 18700 50  0001 C CNN
F 3 "" H 19550 18700 50  0001 C CNN
	1    19550 18700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615BD445
P 21050 18700
F 0 "#PWR?" H 21050 18450 50  0001 C CNN
F 1 "GND" H 21055 18527 50  0000 C CNN
F 2 "" H 21050 18700 50  0001 C CNN
F 3 "" H 21050 18700 50  0001 C CNN
	1    21050 18700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615BFDE1
P 22550 18700
F 0 "#PWR?" H 22550 18450 50  0001 C CNN
F 1 "GND" H 22555 18527 50  0000 C CNN
F 2 "" H 22550 18700 50  0001 C CNN
F 3 "" H 22550 18700 50  0001 C CNN
	1    22550 18700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615C09FF
P 19200 20700
F 0 "#PWR?" H 19200 20450 50  0001 C CNN
F 1 "GND" H 19205 20527 50  0000 C CNN
F 2 "" H 19200 20700 50  0001 C CNN
F 3 "" H 19200 20700 50  0001 C CNN
	1    19200 20700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615C1F30
P 20700 20700
F 0 "#PWR?" H 20700 20450 50  0001 C CNN
F 1 "GND" H 20705 20527 50  0000 C CNN
F 2 "" H 20700 20700 50  0001 C CNN
F 3 "" H 20700 20700 50  0001 C CNN
	1    20700 20700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615C3474
P 22200 20700
F 0 "#PWR?" H 22200 20450 50  0001 C CNN
F 1 "GND" H 22205 20527 50  0000 C CNN
F 2 "" H 22200 20700 50  0001 C CNN
F 3 "" H 22200 20700 50  0001 C CNN
	1    22200 20700
	1    0    0    -1  
$EndComp
Wire Wire Line
	18950 18700 18950 18300
Wire Wire Line
	18950 18300 19650 18300
Wire Wire Line
	19650 8650 18200 8650
Wire Wire Line
	19650 8650 19650 18300
Wire Wire Line
	18200 8750 19600 8750
Wire Wire Line
	19600 8750 19600 18250
Wire Wire Line
	19600 18250 18900 18250
Wire Wire Line
	18900 18250 18900 18900
Wire Wire Line
	18900 18900 18950 18900
Wire Wire Line
	20450 18700 20450 10250
Wire Wire Line
	20450 10250 18200 10250
Wire Wire Line
	18200 10350 20400 10350
Wire Wire Line
	20400 10350 20400 18900
Wire Wire Line
	20400 18900 20450 18900
Wire Wire Line
	21950 18700 21950 10450
Wire Wire Line
	21950 10450 18200 10450
Wire Wire Line
	18200 10550 21900 10550
Wire Wire Line
	21900 10550 21900 18900
Wire Wire Line
	21900 18900 21950 18900
Wire Wire Line
	2900 17250 3150 17250
Wire Wire Line
	3150 17250 3150 17850
Wire Wire Line
	3150 17850 9750 17850
Wire Wire Line
	9750 17850 9750 13400
Wire Wire Line
	9750 13400 19550 13400
Wire Wire Line
	19550 13400 19550 10650
Wire Wire Line
	19550 10650 18200 10650
Wire Wire Line
	18200 10750 19500 10750
Wire Wire Line
	19500 10750 19500 13350
Wire Wire Line
	19500 13350 9700 13350
Wire Wire Line
	9700 13350 9700 18850
Wire Wire Line
	9700 18850 3250 18850
Wire Wire Line
	3250 18850 3250 18250
Wire Wire Line
	3250 18250 2900 18250
Wire Wire Line
	2900 19250 3250 19250
Wire Wire Line
	3250 19250 3250 19850
Wire Wire Line
	3250 19850 9650 19850
Wire Wire Line
	9650 19850 9650 13300
Wire Wire Line
	9650 13300 19450 13300
Wire Wire Line
	19450 13300 19450 10850
Wire Wire Line
	19450 10850 18200 10850
Wire Wire Line
	18200 10950 19400 10950
Wire Wire Line
	19400 10950 19400 13250
Wire Wire Line
	19400 13250 9600 13250
Wire Wire Line
	9600 13250 9600 20850
Wire Wire Line
	9600 20850 3150 20850
Wire Wire Line
	3150 20850 3150 20250
Wire Wire Line
	3150 20250 2900 20250
Wire Wire Line
	2900 21250 3150 21250
Wire Wire Line
	3150 21250 3150 22000
Wire Wire Line
	3150 22000 9550 22000
Wire Wire Line
	9550 22000 9550 13200
Wire Wire Line
	9550 13200 19350 13200
Wire Wire Line
	19350 13200 19350 11050
Wire Wire Line
	19350 11050 18200 11050
Wire Wire Line
	18200 11150 19300 11150
Wire Wire Line
	19300 11150 19300 13150
Wire Wire Line
	19300 13150 9500 13150
Wire Wire Line
	9500 13150 9500 17750
Wire Wire Line
	9500 17750 5150 17750
Wire Wire Line
	5150 17750 5150 17250
Wire Wire Line
	5150 17250 4900 17250
Wire Wire Line
	4900 18250 5150 18250
Wire Wire Line
	5150 18250 5150 18800
Wire Wire Line
	5150 18800 9450 18800
Wire Wire Line
	9450 18800 9450 13100
Wire Wire Line
	9450 13100 19250 13100
Wire Wire Line
	19250 13100 19250 11250
Wire Wire Line
	19250 11250 18200 11250
Wire Wire Line
	19200 11350 19200 13050
Wire Wire Line
	19200 13050 9400 13050
Wire Wire Line
	9400 13050 9400 19800
Wire Wire Line
	9400 19800 5150 19800
Wire Wire Line
	5150 19800 5150 19250
Wire Wire Line
	5150 19250 4900 19250
Wire Wire Line
	4900 20250 5150 20250
Wire Wire Line
	5150 20250 5150 20750
Wire Wire Line
	5150 20750 9350 20750
Wire Wire Line
	9350 13000 19150 13000
Wire Wire Line
	19150 13000 19150 11450
Wire Wire Line
	19150 11450 18200 11450
Wire Wire Line
	18200 11350 19200 11350
Wire Wire Line
	9350 20750 9350 13000
Wire Wire Line
	4900 21250 5150 21250
Wire Wire Line
	9300 21950 9300 10700
Wire Wire Line
	9300 10700 12600 10700
Wire Wire Line
	12600 10700 12600 8500
Wire Wire Line
	12600 8500 17100 8500
Wire Wire Line
	5150 21250 5150 21950
Wire Wire Line
	5150 21950 9300 21950
Wire Wire Line
	17100 8600 12650 8600
Wire Wire Line
	12650 8600 12650 10800
Wire Wire Line
	12650 10800 9250 10800
Wire Wire Line
	9250 10800 9250 17250
Wire Wire Line
	9250 17250 6900 17250
Wire Wire Line
	6900 18250 9200 18250
Wire Wire Line
	9200 18250 9200 10850
Wire Wire Line
	9200 10850 12700 10850
Wire Wire Line
	12700 10850 12700 8700
Wire Wire Line
	12700 8700 17100 8700
Wire Wire Line
	12750 8800 12750 10950
Wire Wire Line
	12750 10950 9150 10950
Wire Wire Line
	9150 10950 9150 19250
Wire Wire Line
	9150 19250 6900 19250
Wire Wire Line
	17100 8800 12750 8800
Wire Wire Line
	18200 9850 19100 9850
Wire Wire Line
	19100 9850 19100 12950
Wire Wire Line
	19100 12950 9100 12950
Wire Wire Line
	9100 12950 9100 20250
Wire Wire Line
	9100 20250 6900 20250
Wire Wire Line
	6900 21250 9050 21250
Wire Wire Line
	9050 21250 9050 12900
Wire Wire Line
	19050 9950 19050 12900
Wire Wire Line
	19050 12900 9050 12900
Wire Wire Line
	18200 9950 19050 9950
Wire Wire Line
	24600 11150 26200 11150
Wire Wire Line
	28950 15500 29000 15500
Wire Wire Line
	28500 3500 28500 3200
Wire Wire Line
	5700 16550 5700 15700
Wire Wire Line
	5700 15700 9000 15700
Wire Wire Line
	9000 15700 9000 12850
Wire Wire Line
	9000 12850 18050 12850
Wire Wire Line
	18050 12850 18050 11650
Connection ~ 5700 16550
Wire Wire Line
	5700 16550 6400 16550
Wire Wire Line
	24600 6300 24500 6300
Wire Wire Line
	22300 9650 18200 9650
Wire Wire Line
	22300 6300 22300 9650
Wire Wire Line
	18200 10050 26200 10050
Wire Wire Line
	26200 10050 26200 11150
Wire Wire Line
	18200 10150 21950 10150
Wire Wire Line
	21950 10150 21950 6650
Wire Wire Line
	21950 6650 12400 6650
Wire Wire Line
	12400 6650 12400 8600
Wire Wire Line
	12400 8600 10550 8600
Connection ~ 10550 8600
$Comp
L power:+6V #PWR?
U 1 1 61159774
P 17400 8250
F 0 "#PWR?" H 17400 8100 50  0001 C CNN
F 1 "+6V" H 17415 8423 50  0000 C CNN
F 2 "" H 17400 8250 50  0001 C CNN
F 3 "" H 17400 8250 50  0001 C CNN
	1    17400 8250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61159960
P 17550 8250
F 0 "#PWR?" H 17550 8100 50  0001 C CNN
F 1 "+5V" H 17565 8423 50  0000 C CNN
F 2 "" H 17550 8250 50  0001 C CNN
F 3 "" H 17550 8250 50  0001 C CNN
	1    17550 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6115DA63
P 17950 8250
F 0 "#PWR?" H 17950 8000 50  0001 C CNN
F 1 "GND" H 17955 8077 50  0000 C CNN
F 2 "" H 17950 8250 50  0001 C CNN
F 3 "" H 17950 8250 50  0001 C CNN
	1    17950 8250
	-1   0    0    1   
$EndComp
Wire Wire Line
	29400 3500 29950 3500
Wire Wire Line
	29950 3500 29950 2500
Wire Wire Line
	29950 2500 22650 2500
Wire Wire Line
	22650 2500 22650 2550
Wire Wire Line
	22650 9250 18200 9250
Wire Wire Line
	18200 9350 25650 9350
Wire Wire Line
	25650 3500 25400 3500
Wire Wire Line
	18200 9450 29750 9450
Wire Wire Line
	29750 9450 29750 7900
Wire Wire Line
	29750 7500 29400 7500
Wire Wire Line
	18200 9550 25550 9550
Wire Wire Line
	25550 9550 25550 7500
Wire Wire Line
	25550 7500 25400 7500
Wire Wire Line
	25650 11500 25400 11500
Wire Wire Line
	25650 3500 25650 4250
Connection ~ 25650 9350
Wire Wire Line
	25650 9350 25650 11500
Wire Wire Line
	29950 3500 29950 11500
Wire Wire Line
	29950 11500 29400 11500
Connection ~ 29950 3500
Wire Wire Line
	25550 9550 25550 15500
Wire Wire Line
	25550 15500 25400 15500
Connection ~ 25550 9550
Wire Wire Line
	29750 9450 29750 15500
Wire Wire Line
	29750 15500 29400 15500
Connection ~ 29750 9450
Wire Wire Line
	12550 2550 12550 9000
Wire Wire Line
	12550 9000 11700 9000
Wire Wire Line
	12550 2550 22650 2550
Connection ~ 22650 2550
Wire Wire Line
	22650 2550 22650 9250
Wire Wire Line
	25650 4250 12500 4250
Wire Wire Line
	12500 4250 12500 9050
Wire Wire Line
	12500 9050 9600 9050
Wire Wire Line
	9450 9050 9450 9000
Connection ~ 25650 4250
Wire Wire Line
	25650 4250 25650 9350
Wire Wire Line
	25550 7500 25550 4300
Wire Wire Line
	25550 4300 12450 4300
Wire Wire Line
	12450 4300 12450 10500
Wire Wire Line
	12450 10500 11600 10500
Connection ~ 25550 7500
Wire Wire Line
	9450 10500 9450 10150
Wire Wire Line
	9450 10150 12350 10150
Wire Wire Line
	12350 10150 12350 7900
Wire Wire Line
	12350 7900 29750 7900
Connection ~ 29750 7900
Wire Wire Line
	29750 7900 29750 7500
Wire Wire Line
	11700 9000 11700 12700
Wire Wire Line
	11700 12700 8850 12700
Wire Wire Line
	8850 12700 8850 15600
Connection ~ 11700 9000
Wire Wire Line
	11700 9000 10950 9000
Wire Wire Line
	9600 9600 11650 9600
Wire Wire Line
	11650 9600 11650 12650
Wire Wire Line
	11650 12650 8800 12650
Wire Wire Line
	8800 12650 8800 15650
Wire Wire Line
	8750 12600 11600 12600
Wire Wire Line
	11600 12600 11600 10500
Connection ~ 11600 10500
Wire Wire Line
	11600 10500 10950 10500
$Comp
L Switch:SW_Push SW?
U 1 1 61421C68
P 22250 19350
F 0 "SW?" H 22250 19635 50  0000 C CNN
F 1 "Rotary Button (integrated)" H 22250 19544 50  0000 C CNN
F 2 "" H 22250 19550 50  0001 C CNN
F 3 "~" H 22250 19550 50  0001 C CNN
	1    22250 19350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6142349A
P 20750 19350
F 0 "SW?" H 20750 19635 50  0000 C CNN
F 1 "Rotary Button (integrated)" H 20750 19544 50  0000 C CNN
F 2 "" H 20750 19550 50  0001 C CNN
F 3 "~" H 20750 19550 50  0001 C CNN
	1    20750 19350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 61424A22
P 19250 19350
F 0 "SW?" H 19250 19635 50  0000 C CNN
F 1 "Rotary Button (integrated)" H 19250 19544 50  0000 C CNN
F 2 "" H 19250 19550 50  0001 C CNN
F 3 "~" H 19250 19550 50  0001 C CNN
	1    19250 19350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6148A278
P 19050 19350
F 0 "#PWR?" H 19050 19100 50  0001 C CNN
F 1 "GND" H 19055 19177 50  0000 C CNN
F 2 "" H 19050 19350 50  0001 C CNN
F 3 "" H 19050 19350 50  0001 C CNN
	1    19050 19350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6148B860
P 20550 19350
F 0 "#PWR?" H 20550 19100 50  0001 C CNN
F 1 "GND" H 20555 19177 50  0000 C CNN
F 2 "" H 20550 19350 50  0001 C CNN
F 3 "" H 20550 19350 50  0001 C CNN
	1    20550 19350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6148CE23
P 22050 19350
F 0 "#PWR?" H 22050 19100 50  0001 C CNN
F 1 "GND" H 22055 19177 50  0000 C CNN
F 2 "" H 22050 19350 50  0001 C CNN
F 3 "" H 22050 19350 50  0001 C CNN
	1    22050 19350
	1    0    0    -1  
$EndComp
Wire Wire Line
	19450 19350 19750 19350
Wire Wire Line
	19750 19350 19750 8950
Wire Wire Line
	19750 8950 18200 8950
Wire Wire Line
	18200 9050 21250 9050
Wire Wire Line
	21250 9050 21250 19350
Wire Wire Line
	21250 19350 20950 19350
Wire Wire Line
	22450 19350 23300 19350
Wire Wire Line
	23300 19350 23300 17650
Wire Wire Line
	23300 17650 21500 17650
Wire Wire Line
	21500 17650 21500 9150
Wire Wire Line
	21500 9150 18200 9150
Wire Wire Line
	8900 3050 9050 3050
Wire Wire Line
	9050 3050 9050 4850
Wire Wire Line
	9050 4850 17000 4850
Wire Wire Line
	17000 4850 17000 8900
Wire Wire Line
	17000 8900 17100 8900
Wire Wire Line
	17100 9000 16950 9000
Wire Wire Line
	16950 9000 16950 4750
Wire Wire Line
	16950 4750 10500 4750
Wire Wire Line
	10500 4750 10500 3050
Wire Wire Line
	10500 3050 10400 3050
Wire Wire Line
	16900 4900 16900 9100
Wire Wire Line
	16900 9100 17100 9100
Wire Wire Line
	16850 7250 16850 9200
Wire Wire Line
	16850 9200 17100 9200
Wire Wire Line
	17100 9300 16800 9300
Wire Wire Line
	16800 9300 16800 7200
Wire Wire Line
	16800 7200 10550 7200
Wire Wire Line
	10550 7200 10550 6550
Wire Wire Line
	10550 6550 10400 6550
Wire Wire Line
	16850 7250 9050 7250
Wire Wire Line
	9050 7250 9050 6550
Wire Wire Line
	9050 6550 8900 6550
Wire Wire Line
	11900 6550 12050 6550
Wire Wire Line
	12050 6550 12050 7150
Wire Wire Line
	12050 7150 16750 7150
Wire Wire Line
	16750 7150 16750 9400
Wire Wire Line
	16750 9400 17100 9400
Wire Wire Line
	17100 9500 16700 9500
Wire Wire Line
	16700 9500 16700 850 
Wire Wire Line
	16700 850  4450 850 
Wire Wire Line
	4450 850  4450 3050
Wire Wire Line
	4450 3050 3900 3050
Wire Wire Line
	5400 3050 5900 3050
Wire Wire Line
	5900 3050 5900 900 
Wire Wire Line
	5900 900  16650 900 
Wire Wire Line
	16650 900  16650 9600
Wire Wire Line
	16650 9600 17100 9600
Wire Wire Line
	17100 9700 16600 9700
Wire Wire Line
	16600 9700 16600 950 
Wire Wire Line
	16600 950  7450 950 
Wire Wire Line
	7450 950  7450 3050
Wire Wire Line
	7450 3050 6900 3050
Wire Wire Line
	3900 6550 4450 6550
Wire Wire Line
	4450 6550 4450 3600
Wire Wire Line
	4450 3600 7500 3600
Wire Wire Line
	7500 3600 7500 1000
Wire Wire Line
	7500 1000 16550 1000
Wire Wire Line
	16550 1000 16550 9800
Wire Wire Line
	16550 9800 17100 9800
Wire Wire Line
	17100 9900 16500 9900
Wire Wire Line
	16500 9900 16500 1050
Wire Wire Line
	16500 1050 7550 1050
Wire Wire Line
	7550 1050 7550 3650
Wire Wire Line
	7550 3650 5950 3650
Wire Wire Line
	5950 3650 5950 6550
Wire Wire Line
	5950 6550 5400 6550
Wire Wire Line
	6900 6550 7600 6550
Wire Wire Line
	7600 6550 7600 1100
Wire Wire Line
	7600 1100 16450 1100
Wire Wire Line
	16450 1100 16450 10000
Wire Wire Line
	16450 10000 17100 10000
Wire Wire Line
	9600 9050 9600 9600
Connection ~ 9600 9050
Wire Wire Line
	9600 9050 9450 9050
Wire Wire Line
	3900 10050 4350 10050
Wire Wire Line
	4350 10050 4350 7150
Wire Wire Line
	4350 7150 7650 7150
Wire Wire Line
	7650 7150 7650 1150
Wire Wire Line
	7650 1150 16400 1150
Wire Wire Line
	16400 1150 16400 10100
Wire Wire Line
	16400 10100 17100 10100
Wire Wire Line
	5400 10050 5950 10050
Wire Wire Line
	5950 10050 5950 7200
Wire Wire Line
	5950 7200 7700 7200
Wire Wire Line
	7700 7200 7700 1200
Wire Wire Line
	7700 1200 16350 1200
Wire Wire Line
	16350 1200 16350 10200
Wire Wire Line
	16350 10200 17100 10200
Wire Wire Line
	17100 10300 16300 10300
Wire Wire Line
	16300 10300 16300 1250
Wire Wire Line
	16300 1250 7750 1250
Wire Wire Line
	7750 1250 7750 10050
Wire Wire Line
	7750 10050 6900 10050
Wire Wire Line
	16250 3850 16250 10800
Wire Wire Line
	16250 10800 17100 10800
Wire Wire Line
	17100 10900 16200 10900
Wire Wire Line
	16200 10900 16200 3900
Wire Wire Line
	16200 3900 10600 3900
Wire Wire Line
	10600 3900 10600 3150
Wire Wire Line
	10600 3150 10400 3150
Wire Wire Line
	8900 3150 8950 3150
Wire Wire Line
	8950 3150 8950 3850
Wire Wire Line
	8950 3850 16250 3850
Wire Wire Line
	11950 4900 11950 3050
Wire Wire Line
	11950 3050 11900 3050
Wire Wire Line
	11950 4900 16900 4900
Wire Wire Line
	11900 3150 12100 3150
Wire Wire Line
	12100 3150 12100 3950
Wire Wire Line
	12100 3950 16150 3950
Wire Wire Line
	16150 3950 16150 11000
Wire Wire Line
	16150 11000 17100 11000
Wire Wire Line
	17100 11100 16100 11100
Wire Wire Line
	16100 11100 16100 7300
Wire Wire Line
	16100 7300 9000 7300
Wire Wire Line
	9000 7300 9000 6650
Wire Wire Line
	9000 6650 8900 6650
Wire Wire Line
	10400 6650 10500 6650
Wire Wire Line
	10500 6650 10500 7350
Wire Wire Line
	10500 7350 16050 7350
Wire Wire Line
	16050 7350 16050 11200
Wire Wire Line
	16050 11200 17100 11200
Wire Wire Line
	17100 11300 16000 11300
Wire Wire Line
	16000 11300 16000 7400
Wire Wire Line
	16000 7400 12000 7400
Wire Wire Line
	12000 7400 12000 6650
Wire Wire Line
	12000 6650 11900 6650
Wire Wire Line
	3900 3150 4200 3150
Wire Wire Line
	4200 3150 4200 3700
Wire Wire Line
	4200 3700 7800 3700
Wire Wire Line
	7800 3700 7800 1300
Wire Wire Line
	7800 1300 15950 1300
Wire Wire Line
	15950 1300 15950 11400
Wire Wire Line
	15950 11400 17100 11400
Wire Wire Line
	17250 11650 15900 11650
Wire Wire Line
	15900 11650 15900 1350
Wire Wire Line
	15900 1350 7850 1350
Wire Wire Line
	7850 1350 7850 3750
Wire Wire Line
	7850 3750 5500 3750
Wire Wire Line
	5500 3750 5500 3150
Wire Wire Line
	5500 3150 5400 3150
Wire Wire Line
	6900 3150 7900 3150
Wire Wire Line
	7900 3150 7900 1400
Wire Wire Line
	7900 1400 15850 1400
Wire Wire Line
	15850 1400 15850 11700
Wire Wire Line
	15850 11700 17350 11700
Wire Wire Line
	17350 11700 17350 11650
Wire Wire Line
	17450 11650 17450 11750
Wire Wire Line
	17450 11750 15800 11750
Wire Wire Line
	15800 11750 15800 1450
Wire Wire Line
	15800 1450 7950 1450
Wire Wire Line
	7950 1450 7950 7250
Wire Wire Line
	7950 7250 3950 7250
Wire Wire Line
	3950 7250 3950 6650
Wire Wire Line
	3950 6650 3900 6650
Wire Wire Line
	5400 6650 5550 6650
Wire Wire Line
	5550 6650 5550 7300
Wire Wire Line
	5550 7300 8000 7300
Wire Wire Line
	8000 7300 8000 1500
Wire Wire Line
	8000 1500 15750 1500
Wire Wire Line
	15750 1500 15750 11800
Wire Wire Line
	15750 11800 17550 11800
Wire Wire Line
	17550 11800 17550 11650
Wire Wire Line
	17650 11650 17650 11850
Wire Wire Line
	17650 11850 15700 11850
Wire Wire Line
	15700 11850 15700 1550
Wire Wire Line
	15700 1550 8050 1550
Wire Wire Line
	8050 1550 8050 6650
Wire Wire Line
	8050 6650 6900 6650
Wire Wire Line
	3900 10150 4600 10150
Wire Wire Line
	4600 10150 4600 7350
Wire Wire Line
	4600 7350 8100 7350
Wire Wire Line
	8100 7350 8100 1600
Wire Wire Line
	8100 1600 15650 1600
Wire Wire Line
	15650 1600 15650 11900
Wire Wire Line
	15650 11900 17750 11900
Wire Wire Line
	17750 11900 17750 11650
Wire Wire Line
	17850 11650 17850 11950
Wire Wire Line
	17850 11950 15600 11950
Wire Wire Line
	15600 11950 15600 1650
Wire Wire Line
	15600 1650 8150 1650
Wire Wire Line
	8150 1650 8150 7400
Wire Wire Line
	8150 7400 6000 7400
Wire Wire Line
	6000 7400 6000 10150
Wire Wire Line
	6000 10150 5400 10150
Wire Wire Line
	6900 10150 7350 10150
Wire Wire Line
	7350 10150 7350 7450
Wire Wire Line
	7350 7450 8200 7450
Wire Wire Line
	8200 7450 8200 1700
Wire Wire Line
	8200 1700 15550 1700
Wire Wire Line
	15550 1700 15550 12000
Wire Wire Line
	15550 12000 17950 12000
Wire Wire Line
	17950 12000 17950 11650
Wire Wire Line
	8750 16150 6900 16150
Wire Wire Line
	8750 12600 8750 16150
Wire Wire Line
	8800 15650 4900 15650
Wire Wire Line
	4900 15650 4900 16150
Wire Wire Line
	8850 15600 2900 15600
Wire Wire Line
	2900 15600 2900 16200
Wire Wire Line
	26550 5500 26550 6100
Wire Wire Line
	26550 6100 31750 6100
Wire Wire Line
	31750 6100 31750 12800
Wire Wire Line
	26950 5500 26950 6050
Wire Wire Line
	26950 6050 28550 6050
Wire Wire Line
	28550 6050 28550 5500
Wire Wire Line
	32100 4650 27950 4650
Wire Wire Line
	27950 4650 27950 5500
Wire Wire Line
	27550 5500 27550 4950
Wire Wire Line
	27550 4950 25950 4950
Wire Wire Line
	25950 4950 25950 5500
Wire Wire Line
	26550 13500 26550 14100
Wire Wire Line
	26550 14100 32000 14100
Wire Wire Line
	32000 14100 32000 21300
Wire Wire Line
	26950 13500 26950 14050
Wire Wire Line
	26950 14050 28550 14050
Wire Wire Line
	28550 14050 28550 13500
Wire Wire Line
	27950 13500 27950 12800
Wire Wire Line
	27950 12800 31750 12800
Wire Wire Line
	27550 13500 27550 12950
Wire Wire Line
	27550 12950 25950 12950
Wire Wire Line
	25950 12950 25950 13500
$Comp
L Device:R R?
U 1 1 61067034
P 12850 13750
F 0 "R?" V 12643 13750 50  0000 C CNN
F 1 "1k" V 12734 13750 50  0000 C CNN
F 2 "" V 12780 13750 50  0001 C CNN
F 3 "~" H 12850 13750 50  0001 C CNN
	1    12850 13750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 610D4F3B
P 12850 14500
F 0 "R?" V 12643 14500 50  0000 C CNN
F 1 "1k" V 12734 14500 50  0000 C CNN
F 2 "" V 12780 14500 50  0001 C CNN
F 3 "~" H 12850 14500 50  0001 C CNN
	1    12850 14500
	0    1    1    0   
$EndComp
Wire Wire Line
	11300 13750 12700 13750
$Comp
L Device:R R?
U 1 1 6128C0DC
P 12850 15400
F 0 "R?" V 12643 15400 50  0000 C CNN
F 1 "1k" V 12734 15400 50  0000 C CNN
F 2 "" V 12780 15400 50  0001 C CNN
F 3 "~" H 12850 15400 50  0001 C CNN
	1    12850 15400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 612F8D9E
P 12850 15800
F 0 "R?" V 12643 15800 50  0000 C CNN
F 1 "1k" V 12734 15800 50  0000 C CNN
F 2 "" V 12780 15800 50  0001 C CNN
F 3 "~" H 12850 15800 50  0001 C CNN
	1    12850 15800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 613660B8
P 12800 15900
F 0 "R?" V 12593 15900 50  0000 C CNN
F 1 "1k" V 12684 15900 50  0000 C CNN
F 2 "" V 12730 15900 50  0001 C CNN
F 3 "~" H 12800 15900 50  0001 C CNN
	1    12800 15900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 15900 12650 15900
Wire Wire Line
	11300 15800 12700 15800
Wire Wire Line
	12700 15400 11300 15400
Wire Wire Line
	11350 14500 12700 14500
$Comp
L Device:R R?
U 1 1 61666E96
P 12850 17200
F 0 "R?" V 12643 17200 50  0000 C CNN
F 1 "1k" V 12734 17200 50  0000 C CNN
F 2 "" V 12780 17200 50  0001 C CNN
F 3 "~" H 12850 17200 50  0001 C CNN
	1    12850 17200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 616D3148
P 12600 17700
F 0 "R?" V 12393 17700 50  0000 C CNN
F 1 "1k" V 12484 17700 50  0000 C CNN
F 2 "" V 12530 17700 50  0001 C CNN
F 3 "~" H 12600 17700 50  0001 C CNN
	1    12600 17700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6173F81F
P 12500 17300
F 0 "R?" V 12293 17300 50  0000 C CNN
F 1 "1k" V 12384 17300 50  0000 C CNN
F 2 "" V 12430 17300 50  0001 C CNN
F 3 "~" H 12500 17300 50  0001 C CNN
	1    12500 17300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 617AB831
P 12250 17400
F 0 "R?" V 12043 17400 50  0000 C CNN
F 1 "1k" V 12134 17400 50  0000 C CNN
F 2 "" V 12180 17400 50  0001 C CNN
F 3 "~" H 12250 17400 50  0001 C CNN
	1    12250 17400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6181798B
P 12250 17600
F 0 "R?" V 12043 17600 50  0000 C CNN
F 1 "1k" V 12134 17600 50  0000 C CNN
F 2 "" V 12180 17600 50  0001 C CNN
F 3 "~" H 12250 17600 50  0001 C CNN
	1    12250 17600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61883934
P 11900 17500
F 0 "R?" V 11693 17500 50  0000 C CNN
F 1 "1k" V 11784 17500 50  0000 C CNN
F 2 "" V 11830 17500 50  0001 C CNN
F 3 "~" H 11900 17500 50  0001 C CNN
	1    11900 17500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 17200 12700 17200
Wire Wire Line
	12650 17300 12950 17300
Wire Wire Line
	12350 17300 11300 17300
Wire Wire Line
	11750 17500 11300 17500
Wire Wire Line
	12100 17400 11300 17400
Wire Wire Line
	12400 17400 12900 17400
Wire Wire Line
	12050 17500 12850 17500
Wire Wire Line
	12800 17600 12400 17600
Wire Wire Line
	12100 17600 11300 17600
Wire Wire Line
	11300 17700 12450 17700
Wire Wire Line
	10350 17500 10500 17500
Wire Wire Line
	10350 15500 10500 15500
Wire Wire Line
	24500 3200 28500 3200
Connection ~ 24500 6300
Wire Wire Line
	24500 6300 22300 6300
Wire Wire Line
	28900 2850 28900 3600
Wire Wire Line
	24600 6300 24600 7500
$Comp
L Device:D D?
U 1 1 613F0092
P 28850 7500
F 0 "D?" H 28850 7283 50  0000 C CNN
F 1 "D" H 28850 7374 50  0000 C CNN
F 2 "" H 28850 7500 50  0001 C CNN
F 3 "~" H 28850 7500 50  0001 C CNN
	1    28850 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 613F20C1
P 24850 7500
F 0 "D?" H 24850 7283 50  0000 C CNN
F 1 "D" H 24850 7374 50  0000 C CNN
F 2 "" H 24850 7500 50  0001 C CNN
F 3 "~" H 24850 7500 50  0001 C CNN
	1    24850 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	24700 7500 24600 7500
Wire Wire Line
	24800 7100 28700 7100
Wire Wire Line
	28700 7100 28700 7500
Wire Wire Line
	24500 3200 24500 3500
$Comp
L Device:D D?
U 1 1 618B4612
P 24650 3500
F 0 "D?" H 24650 3283 50  0000 C CNN
F 1 "D" H 24650 3374 50  0000 C CNN
F 2 "" H 24650 3500 50  0001 C CNN
F 3 "~" H 24650 3500 50  0001 C CNN
	1    24650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	24800 3500 25000 3500
$Comp
L Device:D D?
U 1 1 619927C5
P 28650 3500
F 0 "D?" H 28650 3283 50  0000 C CNN
F 1 "D" H 28650 3374 50  0000 C CNN
F 2 "" H 28650 3500 50  0001 C CNN
F 3 "~" H 28650 3500 50  0001 C CNN
	1    28650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	28800 3500 29000 3500
$Comp
L Device:D D?
U 1 1 61B4BDEC
P 24750 11500
F 0 "D?" H 24750 11283 50  0000 C CNN
F 1 "D" H 24750 11374 50  0000 C CNN
F 2 "" H 24750 11500 50  0001 C CNN
F 3 "~" H 24750 11500 50  0001 C CNN
	1    24750 11500
	1    0    0    -1  
$EndComp
Wire Wire Line
	24600 11150 24600 11500
Connection ~ 24600 11500
Wire Wire Line
	24900 11500 25000 11500
$Comp
L Device:D D?
U 1 1 61DDEC1E
P 28850 11500
F 0 "D?" H 28850 11283 50  0000 C CNN
F 1 "D" H 28850 11374 50  0000 C CNN
F 2 "" H 28850 11500 50  0001 C CNN
F 3 "~" H 28850 11500 50  0001 C CNN
	1    28850 11500
	1    0    0    -1  
$EndComp
Wire Wire Line
	28700 11500 26200 11500
Wire Wire Line
	26200 11500 26200 11150
Connection ~ 26200 11150
$Comp
L Device:D D?
U 1 1 61EBA4B2
P 24750 15500
F 0 "D?" H 24750 15283 50  0000 C CNN
F 1 "D" H 24750 15374 50  0000 C CNN
F 2 "" H 24750 15500 50  0001 C CNN
F 3 "~" H 24750 15500 50  0001 C CNN
	1    24750 15500
	1    0    0    -1  
$EndComp
Wire Wire Line
	24900 15500 25000 15500
$Comp
L Device:D D?
U 1 1 620701A2
P 28800 15500
F 0 "D?" H 28800 15283 50  0000 C CNN
F 1 "D" H 28800 15374 50  0000 C CNN
F 2 "" H 28800 15500 50  0001 C CNN
F 3 "~" H 28800 15500 50  0001 C CNN
	1    28800 15500
	1    0    0    -1  
$EndComp
Wire Wire Line
	24600 11500 24600 15200
Wire Wire Line
	28650 15500 28650 15200
Wire Wire Line
	28650 15200 24600 15200
Connection ~ 24600 15200
Wire Wire Line
	24600 15200 24600 15500
Connection ~ 24500 3500
Wire Wire Line
	24500 3500 24500 6300
Wire Wire Line
	2350 16550 5700 16550
$Comp
L Device:D D?
U 1 1 625F9A5C
P 4400 16400
F 0 "D?" H 4400 16183 50  0000 C CNN
F 1 "D" H 4400 16274 50  0000 C CNN
F 2 "" H 4400 16400 50  0001 C CNN
F 3 "~" H 4400 16400 50  0001 C CNN
	1    4400 16400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 62666A6C
P 2350 16400
F 0 "D?" H 2350 16183 50  0000 C CNN
F 1 "D" H 2350 16274 50  0000 C CNN
F 2 "" H 2350 16400 50  0001 C CNN
F 3 "~" H 2350 16400 50  0001 C CNN
	1    2350 16400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 62818130
P 6400 16400
F 0 "D?" H 6400 16183 50  0000 C CNN
F 1 "D" H 6400 16274 50  0000 C CNN
F 2 "" H 6400 16400 50  0001 C CNN
F 3 "~" H 6400 16400 50  0001 C CNN
	1    6400 16400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 16150 6400 16250
Wire Wire Line
	4400 16250 4400 16150
Wire Wire Line
	2350 16250 2350 16200
Wire Wire Line
	2350 16200 2500 16200
$EndSCHEMATC
