Partlist exported from C:/Users/Administrator/OneDrive/Documents/EAGLE/projects/Subsystem Button Grid/main.sch at 11/20/2021 4:32 PM

Qty Value              Device             Package                             Parts                                                                 Description     
16                     CONNECTOR_2PIN     1X02                                J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16 2 pin connector 
1   BUTTON_GRID_HEADER BUTTON_GRID_HEADER BUTTON_GRID_HEADER_RIBBON_CONNECTOR U$1                                                                                   
