EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/OneDrive/Documents/EAGLE/projects/Subsystem Button Grid/main.brd

Start at      : 21:30:43 (12/2/2021)
End at        : 21:30:45 (12/2/2021)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 25 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   18240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        32        32        32        32        32
Vias              :         0        11         1         0         0         0
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
